IF
	!Allegiance(Myself,ENEMY)
	!NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		SetGlobal("THRONE_ROOM_ATTACK","MYAREA",1)
		Enemy()
		Continue()
END

IF
	!Global("THRONE_ROOM_ATTACK","MYAREA",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	Global("THRONE_ROOM_ATTACK","MYAREA",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("THRONE_ROOM_ATTACK","MYAREA",1)
		Enemy()
		Continue()
END

IF
	NumTimesTalkedTo(0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	!Die()
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	!Global("THRONE_ROOM_ATTACK","MYAREA",0)
	ActionListEmpty()
	!See([PC])
THEN
	RESPONSE #100
		MoveToObject([PC])
END