IF
	!Allegiance(Myself,ENEMY)
	!Global("YUANTI_INFERNO","GLOBAL",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	Global("YUANTI_INFERNO","GLOBAL",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("YUANTI_INFERNO","GLOBAL",1)
		Enemy()
		Continue()
END

IF
	!Global("YUANTI_INFERNO","GLOBAL",0)
	Allegiance(Myself,ENEMY)
	ActionListEmpty()
	!See([PC])
THEN
	RESPONSE #100
		MoveToObject([PC])
END

IF
	HaveSpell(CLERIC_HOLD_PERSON)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)
		Wait(2)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	NumTimesTalkedTo(0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	!Died(Myself)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		Dialogue([PC])
END