IF
	!Global("YXUNOMEI_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	AttackedBy([PC],DEFAULT)
	OR(3)
		Allegiance(Myself,GOODBUTBLUE)
		Allegiance(Myself,NEUTRAL)
		Allegiance(Myself,0)
	Global("VP_MyPartyResponse","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("VP_MyPartyResponse","MYAREA",1)
		SetGlobal("VP_IAmOutOfTheMess","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_TIME_STOP)
		SpellNoDec(Myself,DRYAD_TELEPORT)
END

IF
	Global("VP_MyPartyResponse","MYAREA",1)
	Global("VP_IAmOutOfTheMess","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("VP_IAmOutOfTheMess","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_TIME_STOP)
		SpellNoDec(Myself,DRYAD_TELEPORT)
END

IF
	InParty("Hrothgar")
	Global("VP_KnightsHelp","GLOBAL",2)
	!Range([PC],4)
	ActionListEmpty()
THEN
	RESPONSE #100
		MoveToObject("Hrothgar")
END

IF
	!InParty("Hrothgar")
	Global("VP_KnightsHelp","GLOBAL",2)
	!Range([PC],4)
	ActionListEmpty()
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	Global("VP_KnightsHelp","GLOBAL",0)
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("Prep","LOCALS",0)
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_STONE_SKIN)
		ApplySpell(Myself,WIZARD_SPELL_TURNING)
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_ELECTRICITY)
		SetGlobal("Prep","LOCALS",1)
END

IF
	HaveSpell(WIZARD_HASTE)
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_HASTE)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	OR(7)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		StateCheck(LastSeenBy(Myself),STATE_CHANT)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		StateCheck(LastSeenBy(Myself),STATE_BLUR)
		StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	Global("PrepDef","LOCALS",0)
THEN
	RESPONSE #70
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
		SetGlobal("PrepDef","LOCALS",1)
	RESPONSE #30
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
		SetGlobal("PrepDef","LOCALS",1)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	StateCheck(Myself,STATE_SILENCED)
	HaveSpell(WIZARD_VOCALIZE)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_VOCALIZE)
END

IF
	Allegiance(Myself,ENEMY)
	Detect([PC])
	!See(LastSeenBy(Myself))
	HaveSpell(WIZARD_TRUE_SIGHT)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TRUE_SIGHT)
END

IF
	Allegiance(Myself,ENEMY)
	Detect([PC])
	!See(LastSeenBy(Myself))
	!HaveSpell(WIZARD_TRUE_SIGHT)
	Delay(10)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	HaveSpell(WIZARD_STONE_SKIN)
	CheckStatLT(Myself,1,STONESKINS)
	HitBy([ANYONE],CRUSHING)
	Global("Prep2","LOCALS",0)
THEN
	RESPONSE #100
		DisplayString(Myself,40199) // Chain Contingency - Mirror Image
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
		DisplayString(Myself,3302) // Chain Contingency - Spell Turning
		ApplySpell(Myself,WIZARD_SPELL_TURNING)
		DisplayString(Myself,40240) // Chain Contingency - Mislead
		ApplySpell(Myself,WIZARD_MISLEAD)
		DisplayString(Myself,29736) // Contingency - Stoneskin
		ApplySpell(Myself,WIZARD_STONE_SKIN)
		CreateVisualEffectObject("SPFLESHS",Myself)
		SetGlobal("Prep2","LOCALS",1)
END

IF
	Allegiance(Myself,ENEMY)
	!HasBounceEffects(Myself)
	HaveSpell(WIZARD_SPELL_TURNING)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	HaveSpell(WIZARD_NPC_SYMBOL_STUN)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	HaveSpell(WIZARD_FLAME_ARROW)
	Global("chain","LOCALS",0)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
		SetGlobal("chain","LOCALS",1)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	HaveSpell(WIZARD_SYMBOL_DEATH)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_SYMBOL_DEATH)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	HaveSpell(WIZARD_SYMBOL_DEATH)
	Global("chain","LOCALS",1)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_SYMBOL_DEATH)
		SetGlobal("chain","LOCALS",2)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	HaveSpell(WIZARD_POWER_WORD_KILL)
	HPLT(LastSeenBy(Myself),60)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	HaveSpell(WIZARD_TIME_STOP)
THEN
	RESPONSE #100
		DisplayString(Myself,39968) // Spell Trigger - Fired
		DisplayString(Myself,40244) // Spell Trigger - Stoneskins
		ApplySpell(Myself,WIZARD_TIME_STOP)
		DisplayString(Myself,40245) // Spell Trigger - Globe of Invulnerability
		ApplySpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		DisplayString(Myself,40246) // Spell Trigger - Minor Spell Turning
		ApplySpell(Myself,WIZARD_MINOR_SPELL_TURNING)
		Spell(LastSeenBy(Myself),WIZARD_IMPRISONMENT)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	HaveSpell(WIZARD_POWER_WORD_STUN)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	HaveSpell(WIZARD_FINGER_OF_DEATH)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	HaveSpell(WIZARD_FLESH_TO_STONE)
THEN
	RESPONSE #100
		DisplayString(Myself,39969) // Spell Sequencer - Fired
		DisplayString(Myself,40241) // Spell Sequencer - Stoneskins
		ApplySpell(Myself,WIZARD_STONE_SKIN)
		DisplayString(Myself,40242) // Spell Sequencer - Improved Invisibility
		ApplySpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
		DisplayString(Myself,40243) // Spell Sequencer - Fireshield Red
		ApplySpell(Myself,WIZARD_FIRE_SHIELD_RED)
		Spell(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	HaveSpell(WIZARD_DISINTEGRATE)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)
		CreateVisualEffectObject("SPFIREPI",LastSeenBy(Myself))
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	HaveSpell(WIZARD_SYMBOL_DEATH)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_SYMBOL_DEATH)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	HaveSpell(WIZARD_SHADOW_DOOR)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SHADOW_DOOR)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	HaveSpell(WIZARD_WYVERN_CALL)
	AreaType(OUTDOOR)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_WYVERN_CALL)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	HaveSpell(WIZARD_ANIMATE_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_ANIMATE_DEAD)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	HaveSpell(WIZARD_SPIDER_SPAWN)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPIDER_SPAWN)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	HaveSpell(WIZARD_MAGIC_MISSILE)
	Global("PrepM","LOCALS",0)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
		SetGlobal("PrepM","LOCALS",1)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	HaveSpell(WIZARD_FLAME_ARROW)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
	HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	OR(3)
		See(NearestEnemyOf(Myself))
		See([ENEMY])
		AttackedBy([ENEMY],DEFAULT)
THEN
	RESPONSE #100
		Attack(LastSeenBy(Myself))
END

IF
	!Allegiance(Myself,ENEMY)
	See([ENEMY])
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([ENEMY],DEFAULT)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastAttackerOf(Myself),75)
END

IF
	HitBy([GOODCUTOFF],CRUSHING)
THEN
	RESPONSE #100
		Shout(151)
		Continue()
END

IF
	See([GOODCUTOFF])
	Allegiance(Myself,ENEMY)
	ActionListEmpty()
THEN
	RESPONSE #100
		Shout(151)
		Continue()
END

IF
	Heard([ANYONE],151)
	InMyGroup(LastHeardBy(Myself))
	!Class(Myself,INNOCENT)
	OR(2)
		Allegiance(Myself,GOODBUTBLUE)
		Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
		MoveToObject(LastHeardBy(Myself))
END

IF
	Heard([ANYONE],151)
	InMyGroup(LastHeardBy(Myself))
	OR(2)
		Allegiance(Myself,GOODBUTBLUE)
		Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Heard([ANYONE],151)
	InMyGroup(LastHeardBy(Myself))
	!Class(Myself,INNOCENT)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToObject(LastHeardBy(Myself))
		Continue()
END

IF
	General(Myself,HUMANOID)
	HPPercentLT(Myself,20)
	HPGT(Myself,1)
	!Died(Myself)
	Global("whined","LOCALS",0)
	See(NearestMyGroupOfType)
	Allegiance(Myself,ENEMY)
	!Died(LastSeenBy(Myself))
THEN
	RESPONSE #50
		SetGlobal("whined","LOCALS",1)
		DisplayStringHead(Myself,46151) // help!
		Shout(153)
	RESPONSE #50
		SetGlobal("whined","LOCALS",1)
		DisplayStringHead(Myself,49763) // I require assistance
		Shout(153)
	RESPONSE #50
		SetGlobal("whined","LOCALS",1)
		DisplayStringHead(Myself,49764) // Defend me!
		Shout(153)
	RESPONSE #50
		SetGlobal("whined","LOCALS",1)
		DisplayStringHead(Myself,49765) // Slay my attacker!
		Shout(153)
END

IF
	Heard([ANYONE],153)
	InMyGroup(LastHeardBy(Myself))
	!HaveAnySpells()
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(LastAttackerOf(LastHeardBy(Myself)),30)
END

IF
	BreakingPoint()
	Global("Panic","LOCALS",0)
THEN
	RESPONSE #50
		SetGlobal("Panic","LOCALS",1)
		DisplayStringHead(Myself,49766) // I can't take this
	RESPONSE #50
		SetGlobal("Panic","LOCALS",1)
		DisplayStringHead(Myself,49767) // No more
	RESPONSE #50
		SetGlobal("Panic","LOCALS",1)
		DisplayStringHead(Myself,49768) // Mercy!
END


