IF
	OnCreation()
	!Global("DAMIEN_QUEST","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Help()
		RunAwayFrom(LastSeenBy(Myself),45)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		Help()
		RunAwayFrom(LastAttackerOf(Myself),45)
END

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	Global("SAW_PC","LOCALS",0)
	NumTimesTalkedTo(0)
	!Allegiance(Myself,ENEMY)
	See([PC])
	!Died(Myself)
THEN
	RESPONSE #100
		SetGlobal("SAW_PC","LOCALS",1)
		DisplayStringHead(Myself,~Help! Monsters!~) // Help! Monsters!
		Dialogue([PC])
		Continue()
END

IF
	See([ENEMY])
THEN
	RESPONSE #100
		SetGlobal("SAW_PC","LOCALS",0)
		RunAwayFrom(LastSeenBy(Myself),45)
END

IF
	AttackedBy([ENEMY],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("SAW_PC","LOCALS",0)
		RunAwayFrom(LastAttackerOf(Myself),45)
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("SAW_PC","LOCALS",0)
	NumTimesTalkedTo(0)
	ActionListEmpty()
	!See([PC])
THEN
	RESPONSE #100
		MoveToObject([PC])
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("MURDER_ALARM","GLOBAL",1)
		Enemy()
		Continue()
END

IF
	Help([PC])
THEN
	RESPONSE #100
		SetGlobal("MURDER_ALARM","GLOBAL",1)
		FaceObject(LastHelp(Myself))
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	OR(2)
		Global("EHTOWNIE_HOSTILE","MYAREA",1)
		Global("MURDER_ALARM","GLOBAL",1)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

