IF
	Global("MAP_GROUP_HOSTILE1","MYAREA",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("MYAREAMAP_GROUP_HOSTILE1","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MYAREAMAP_GROUP_HOSTILE1","MYAREA",1)
		Continue()
END

IF
	!Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
	RESPONSE #100
		Continue()
END

IF
	Global("MAP_GROUP_HOSTILE1","MYAREA",0)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MYAREAMAP_GROUP_HOSTILE1","MYAREA",1)
		Continue()
END