IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Help()
		RunAwayFrom(LastSeenBy(Myself),75)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		Help()
		RunAwayFrom(LastAttackerOf(Myself),75)
END

IF
	Help(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Help()
		RunAwayFrom(LastHelp(Myself),75)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	Help([PC])
THEN
	RESPONSE #100
		FaceObject(LastHelp(Myself))
		Continue()
END

IF
	IsValidForPartyDialog(Myself)
THEN
	RESPONSE #100
		MoveToObject(LastHelp(Myself))
END

IF
	Global("SAW_PC","LOCALS",0)
	!Allegiance(Myself,ENEMY)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("SAW_PC","LOCALS",1)
		Continue()
END

IF
	NumTimesTalkedTo(0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	!Died(Myself)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,~Help!! Monsters!~)
		MoveToObjectFollow([PC])
		Dialogue([PC])
END

IF
	See([ENEMY])
THEN
	RESPONSE #100
		SetGlobal("SAW_PC","LOCALS",0)
		RunAwayFrom(LastSeenBy(Myself),45)
END

IF
	AttackedBy([ENEMY],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("SAW_PC","LOCALS",0)
		RunAwayFrom(LastSeenBy(Myself),45)
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("SAW_PC","LOCALS",0)
	NumTimesTalkedTo(0)
	ActionListEmpty()
	!See([PC])
THEN
	RESPONSE #100
		MoveToObjectFollow([PC])
END