IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Help()
		RunAwayFrom(LastSeenBy(Myself),75)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		Help()
		RunAwayFrom(LastAttackerOf(Myself),75)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
		MoveToPoint([1200.774])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
		MoveToPoint([1313.883])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
		MoveToPoint([1313.983])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
		MoveToPoint([1380.1050])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",5)
		MoveToPoint([1493.1050])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",5)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",6)
		MoveToPoint([1635.1194])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",6)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",7)
		MoveToPoint([1635.1287])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",7)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",8)
		MoveToPoint([1739.1391])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",8)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",9)
		MoveToPoint([1739.1649])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",9)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",10)
		MoveToPoint([1797.1708])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",10)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",11)
		MoveToPoint([1797.1785])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",11)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",12)
		MoveToPoint([1973.1963])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",12)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",13)
		MoveToPoint([2205.1963])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",13)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",14)
		MoveToPoint([2205.1700])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",14)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",15)
		MoveToPoint([2270.1634])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",15)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",16)
		MoveToPoint([2270.1343])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",16)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",17)
		MoveToPoint([1837.911])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",17)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		OpenDoor("AR2100DOOR7")
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",18)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",18)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",19)
		MoveToPoint([1811.863])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",19)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		ForceSpell(Myself,INVISIBILITY_SELF)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",20)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",20)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		CloseDoor("AR2100DOOR7")
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",21)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",21)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",30)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",22)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",22)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		OpenDoor("AR2100DOOR7")
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",23)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",23)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_INVISIBILITY_PURGE)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",24)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",24)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		MoveToPoint([1811.0863])
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",25)
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",25)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",26)
		MoveToPoint([1837.911])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",26)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		CloseDoor("AR2100DOOR7")
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",27)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",27)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",28)
		MoveToPoint([2270.1343])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",28)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",29)
		MoveToPoint([2270.1634])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",29)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",30)
		MoveToPoint([2205.1700])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",30)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",31)
		MoveToPoint([2205.1963])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",31)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",32)
		MoveToPoint([1973.1963])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",32)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",33)
		MoveToPoint([1797.1785])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",33)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",34)
		MoveToPoint([1797.1708])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",34)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",35)
		MoveToPoint([1739.1649])
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",35)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",36)
		MoveToPoint([1739.1391])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",36)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",37)
		MoveToPoint([1635.1287])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",37)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",38)
		MoveToPoint([1635.1194])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",38)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",39)
		MoveToPoint([1493.1050])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",39)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",40)
		MoveToPoint([1380.1050])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",40)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",41)
		MoveToPoint([1313.983])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",41)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",42)
		MoveToPoint([1313.883])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",42)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",43)
		MoveToPoint([1200.774])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",43)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",44)
		MoveToPoint([1200.622])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",44)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		OpenDoor("AR2100DOOR2")
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",45)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",45)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",46)
		MoveToPoint([1155.574])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",46)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		ForceSpell(Myself,INVISIBILITY_SELF)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",47)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",47)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		CloseDoor("AR2100DOOR2")
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",48)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",48)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",30)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",49)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",49)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		OpenDoor("AR2100DOOR2")
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",50)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",50)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_INVISIBILITY_PURGE)
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",51)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",51)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		MoveToPoint([1155.0574])
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",52)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",52)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",53)
		MoveToPoint([1200.622])
		Continue()
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",53)
	ActionListEmpty()
	GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
	RESPONSE #100
		CloseDoor("AR2100DOOR2")
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END


