IF
	Allegiance(Myself,NEUTRAL)
	See([PC])
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	Allegiance(Myself,NEUTRAL)
	!See([PC])
	TookDamage()
THEN
	RESPONSE #100
		SetGlobal("Know_Presio","GLOBAL",1)
		Enemy()
END

IF
	Allegiance(Myself,ENEMY)
	!See([PC])
THEN
	RESPONSE #100
		MoveToObject([PC])
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	Global("Prep","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_STONE_SKIN)
		ApplySpell(Myself,WIZARD_SPELL_TRAP)
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
		ApplySpell(Myself,WIZARD_SPELL_TURNING)
		ApplySpell(SixthNearestEnemyOf(Myself),WIZARD_MONSTER_SUMMONING_4)
		SetGlobal("Prep","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_SILENCED)
	HaveSpell(WIZARD_VOCALIZE)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_VOCALIZE)
END

IF
	See(NearestEnemyOf(Myself))
	CheckStatLT(Myself,1,STONESKINS)
	TookDamage()
	Global("Prep2","LOCALS",0)
	!Die()
THEN
	RESPONSE #100
		DisplayString(Myself,3302) // Chain Contingency - Spell Turning
		ApplySpell(Myself,WIZARD_MONSTER_SUMMONING_3)
		DisplayString(Myself,40240) // No such index
		ApplySpell(Myself,WIZARD_MONSTER_SUMMONING_4)
		DisplayString(Myself,29736) // Contingency - Stoneskin
		ApplySpell(Myself,WIZARD_MONSTER_SUMMONING_4)
		SetGlobal("Prep2","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	CheckStatLT(Myself,1,STONESKINS)
	TookDamage()
	Global("Prep2","LOCALS",1)
	!Die()
THEN
	RESPONSE #100
		DisplayString(Myself,40252) // No such index
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		SetGlobal("Prep2","LOCALS",2)
END

IF
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
	!Die()
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_SPELL_TURNING)
END

IF
	HPLT(Myself,15)
	!Die()
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_TIME_STOP)
		SpellNoDec(Myself,DRYAD_TELEPORT)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_TIME_STOP)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TIME_STOP)
		SpellNoDec(Myself,WIZARD_TIME_STOP)
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_DIRE_CHARM)
		SpellNoDec(ThirdNearestEnemyOf(Myself),DRYAD_TELEPORT)
END

IF
	See(NearestEnemyOf(Myself))
	Global("SpellTrigger","LOCALS",0)
	!Die()
THEN
	RESPONSE #100
		DisplayString(Myself,39968) // No such index
		DisplayString(Myself,40248) // No such index
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_TRUE_SIGHT)
		DisplayString(Myself,40249) // No such index
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
		DisplayString(Myself,40251) // No such index
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_DISINTEGRATE)
		SetGlobal("SpellTrigger","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #20
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_MAZE)
	RESPONSE #20
		SpellNoDec(SecondNearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
	RESPONSE #20
		SpellNoDec(ThirdNearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
	RESPONSE #20
		SpellNoDec(FourthNearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
	RESPONSE #20
		SpellNoDec(FifthNearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
	RESPONSE #20
		SpellNoDec(SixthNearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
	RESPONSE #100
		SpellNoDec(Myself,WIZARD_MONSTER_SUMMONING_3)
END