IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		SetGlobal("VP_Severed_Hand","GLOBAL",1)
		StartCutSceneMode()
		MultiPlayerSync()
		HideGUI()
		ClearAllActions()
		MultiPlayerSync()
		MoveViewPoint([705.451],VERY_FAST)
		Wait(3)
		MoveToPoint([751.523])
		Wait(3)
		DisplayStringHead(Myself,~"A dwarf dares to set foot here!"~)
		Wait(4)
		DisplayStringHead(Myself,~"Have you come to push the dagger further into our backs!"~)
		Wait(3)
		DisplayStringHead(Myself,~"Speak for yourself!"~)
		Wait(2)
		DisplayStringHead("Squirrel",~...~)
		Wait(2)
		DisplayStringHead(Myself,~"Do you deny the destruction wrought by your treacherous kind!"~)
		Wait(2)
		DisplayStringHead("Squirrel",~...~)
		Wait(3)
		DisplayStringHead(Myself,~"I will not tolerate your filthy presence anymore!"~)
		ActionOverride("Squirrel",MoveToPoint([1223.599]))
		MoveViewObject("Squirrel",VERY_FAST)
		Wait(2)
		ForceSpellPoint([1033.582],WIZARD_FIREBALL)
		MoveViewObject("Squirrel",VERY_FAST)
		Wait(2)
		ActionOverride("Squirrel",MoveToPoint([1223.599]))
		Wait(2)
		MoveViewObject(Myself,VERY_FAST)
		Wait(2)
		DisplayStringHead(Myself,~"Wretched thing."~)
		Wait(1)
		MoveViewPoint([969.785],FAST)
		MultiPlayerSync()
		Wait(1)
		UnhideGUI()
		MultiPlayerSync()
		EndCutSceneMode()
		EscapeArea()
		ActionOverride(Player1,StartDialog("Player1",Myself))
END