IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeFromColor([30.0],0)
		PlaySound("PORTAL3")
		Wait(1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		SmallWait(7)
		FadeToColor([30.0],0)
		SmallWait(7)
		LeaveAreaLUAPanic("TT6000","",[1096.767],2)
		LeaveAreaLUA("TT6000","",[1096.767],2)
		ActionOverride(Player2,LeaveAreaLUA("TT6000","",[1151.802],2))
		ActionOverride(Player3,LeaveAreaLUA("TT6000","",[1166.729],2))
		ActionOverride(Player4,LeaveAreaLUA("TT6000","",[1216.766],2))
		ActionOverride(Player5,LeaveAreaLUA("TT6000","",[1235.702],2))
		ActionOverride(Player6,LeaveAreaLUA("TT6000","",[1268.747],2))
		MultiPlayerSync()
		Wait(1)
		TextScreen("SCENE13")
		Wait(1)
		FadeFromColor([30.0],0)
		Wait(3)
		EndCutSceneMode()
END