IF
	ActionListEmpty()
	CombatCounter(0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,~Hmmm.~)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,~Makes sense.~)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,~That should be good.~)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,~Go on.~)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,~Interesting.~)
		Continue()
END

IF
	OR(5)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([ALLY],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
THEN
	RESPONSE #100
		Shout(89)
		Continue()
END

IF
	Heard([ANYONE],89)
	!Class(Myself,INNOCENT)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToObject(LastHeardBy(Myself))
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END