IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	Global("StartIWD","GLOBAL",0)
	Global("TeleportDialog","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride(Player1,DisplayStringHead(Myself,~Suddenly, you have a feeling that this portal leads nowhere and there may be no way back. Perhaps it would be better to leave this portal for now and investigate the rest of the dungeon, while you still have a choice.~))
		SetGlobal("TeleportDialog","GLOBAL",1)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	Global("StartIWD","GLOBAL",0)
	Global("TeleportDialog","GLOBAL",1)
	Global("VP_In_IWD_Part1","GLOBAL",0)
	InParty("Imoen")
THEN
	RESPONSE #100
		SetGlobal("StartIWD","GLOBAL",1)
		SetGlobal("VP_In_IWD_Part1","GLOBAL",1)
		SetGlobal("TeleportDialog","GLOBAL",2)
		PlaySound("PORTAL3")
		Wait(1)
		CreateVisualEffectObject("SPCLOUD1",Player1)
		CreateVisualEffectObject("SPCLOUD1",Player2)
		CreateVisualEffectObject("SPCLOUD1",Player3)
		CreateVisualEffectObject("SPCLOUD1",Player4)
		CreateVisualEffectObject("SPCLOUD1",Player5)
		CreateVisualEffectObject("SPCLOUD1",Player6)
		Wait(1)
		HideGUI()
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride(Player1,LeaveAreaLUAPanic("TT1016","",[516.292],2))
		ActionOverride(Player1,LeaveAreaLUA("TT1016","",[516.292],2))
		ActionOverride(Player2,LeaveAreaLUA("TT1016","",[475.297],2))
		ActionOverride(Player3,LeaveAreaLUA("TT1016","",[415.295],2))
		ActionOverride(Player4,LeaveAreaLUA("TT1016","",[553.295],2))
		ActionOverride(Player5,LeaveAreaLUA("TT1016","",[486.296],2))
		ActionOverride(Player6,LeaveAreaLUA("TT1016","",[430.298],2))
		FadeFromColor([20.0],0)
		UnhideGUI()
		ActionOverride("Imoen",StartDialogueNoSet([PC]))
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	Global("StartIWD","GLOBAL",0)
	Global("TeleportDialog","GLOBAL",1)
	Global("VP_In_IWD_Part1","GLOBAL",0)
	InParty("Imoen2")
THEN
	RESPONSE #100
		SetGlobal("StartIWD","GLOBAL",1)
		SetGlobal("VP_In_IWD_Part1","GLOBAL",1)
		SetGlobal("TeleportDialog","GLOBAL",2)
		PlaySound("PORTAL3")
		Wait(1)
		CreateVisualEffectObject("SPCLOUD1",Player1)
		CreateVisualEffectObject("SPCLOUD1",Player2)
		CreateVisualEffectObject("SPCLOUD1",Player3)
		CreateVisualEffectObject("SPCLOUD1",Player4)
		CreateVisualEffectObject("SPCLOUD1",Player5)
		CreateVisualEffectObject("SPCLOUD1",Player6)
		Wait(1)
		HideGUI()
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride(Player1,LeaveAreaLUAPanic("TT1016","",[516.292],2))
		ActionOverride(Player1,LeaveAreaLUA("TT1016","",[516.292],2))
		ActionOverride(Player2,LeaveAreaLUA("TT1016","",[475.297],2))
		ActionOverride(Player3,LeaveAreaLUA("TT1016","",[415.295],2))
		ActionOverride(Player4,LeaveAreaLUA("TT1016","",[553.295],2))
		ActionOverride(Player5,LeaveAreaLUA("TT1016","",[486.296],2))
		ActionOverride(Player6,LeaveAreaLUA("TT1016","",[430.298],2))
		FadeFromColor([20.0],0)
		UnhideGUI()
		ActionOverride("Imoen2",StartDialogueNoSet([PC]))
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,14702) // You are too far away to use that.
END