IF
	Clicked([ANYONE])
	!Range(LastTrigger,9)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,14702) // You are too far away to use that.
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	!Global("TrBack0602","GLOBAL",1)
THEN
	RESPONSE #100
		ActionOverride(Player1,DisplayStringHead(Myself,~The portal is locked. You should find an appropriate key to unlock it.~)) // The portal is locked. You should find an appropriate key to unlock it.
		SetGlobal("TrBack1_Dialog","GLOBAL",1)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,9)
	Global("TrBack0602","GLOBAL",1)
	Global("VP_SoW_Portal_Talk","GLOBAL",1)
	Global("VP_NewEnd_Of_Part1","GLOBAL",0)
	GlobalGT("VP_Who_Is_Hrothgar","GLOBAL",1)
	!Global("VP_BackTo_Kuldahar","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("VP_NewEnd_Of_Part1","GLOBAL",1)
		SetGlobal("VP_SoW_Portal_Talk","GLOBAL",2)
		SetGlobal("VP_In_IWD_Part1","GLOBAL",0)
		SetGlobal("TrBack0602","GLOBAL",2)
		ActionOverride(Player1,StartDialog("Player1",Myself))
END