IF
	OnCreation()
	!Global("VP_BackTo_Kuldahar","GLOBAL",0)
	Global("VP_TT2117_Created","GLOBAL",0)
	!Global("VP_NewGame_NoDD","GLOBAL",1)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("AHArSwit")
END

IF
	Global("BIG_SCARY_GLOBAL","GLOBAL",0)
	Global("YXUNOMEI_DEAD","GLOBAL",1)
	Global("ARUNDEL_DEAD","GLOBAL",0)
	Global("ARUNDEL_OUTSIDE","GLOBAL",0)
	Global("FORCE_TALK","MYAREA",0)
	Exists("ARUNDEL")
THEN
	RESPONSE #100
		SetGlobal("FORCE_TALK","MYAREA",1)
		StartCutSceneMode()
		StartCutScene("KUARDTLK")
END

IF
	Global("KULDAHAR_ATTACK","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("KULDAHAR_ATTACK","GLOBAL",2)
		SetGlobalTimer("2100_ATTACK","GLOBAL",FOUR_DAYS)
		Continue()
END

IF
	Global("KULDAHAR_MURDER","GLOBAL",0)
	Global("TOWNIE_HOSTILE","MYAREA",1)
	Global("TOWNIE_DEAD","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("KULDAHAR_MURDER","GLOBAL",1)
		Continue()
END

IF
	Global("KULDAHAR_ALARM","GLOBAL",0)
	Global("TOWNIE_HOSTILE","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("KULDAHAR_ALARM","GLOBAL",1)
		Continue()
END

IF
	Global("TOWNIE_HOSTILE","MYAREA",0)
	Global("KULDAHAR_ALARM","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("TOWNIE_HOSTILE","MYAREA",1)
		Continue()
END

IF
	Global("TOWNIE_DEAD","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("TOWNIE_HOSTILE","MYAREA",0)
		SetGlobal("TOWNIE_DEAD","GLOBAL",0)
		Continue()
END

IF
	!Global("RETURN_TO_LONELYWOOD","GLOBAL",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		StartCutScene("keRtrnLW")
		SetGlobal("RETURN_TO_LONELYWOOD","GLOBAL",0)
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END


