IF
	Global("GAME_OVER","MYAREA",0)
	Global("HOW_COMPLETED","GLOBAL",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("GAME_OVER","MYAREA",1)
		ActionOverride("HJOLLDER",DestroySelf())
		MultiPlayerSync()
		StartMovie("HOWDRAG")
		EndCutSceneMode()
END

IF
	Global("2109_RESET_JOIN","GLOBAL",1)
THEN
	RESPONSE #100
		MultiPlayerSync()
		SetGlobal("2109_RESET_JOIN","GLOBAL",0)
		Continue()
END

IF
	Global("KULDAHAR_ATTACK","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("KULDAHAR_ATTACK","GLOBAL",2)
		SetGlobalTimer("2100_ATTACK","GLOBAL",FOUR_DAYS)
		Continue()
END

IF
	Global("KULDAHAR_MURDER","GLOBAL",0)
	Global("TOWNIE_HOSTILE","MYAREA",1)
	Global("TOWNIE_DEAD","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("KULDAHAR_MURDER","GLOBAL",1)
		Continue()
END

IF
	Global("KULDAHAR_ALARM","GLOBAL",0)
	Global("TOWNIE_HOSTILE","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("KULDAHAR_ALARM","GLOBAL",1)
		Continue()
END

IF
	Global("TOWNIE_HOSTILE","MYAREA",0)
	Global("KULDAHAR_ALARM","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("TOWNIE_HOSTILE","MYAREA",1)
		Continue()
END

IF
	Global("TOWNIE_DEAD","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("TOWNIE_HOSTILE","MYAREA",0)
		SetGlobal("TOWNIE_DEAD","GLOBAL",0)
		Continue()
END

IF
	!Global("RETURN_TO_LONELYWOOD","GLOBAL",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		StartCutScene("keRtrnLW")
		SetGlobal("RETURN_TO_LONELYWOOD","GLOBAL",0)
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END