IF
	Global("SQUIRRELS_VIS","MYAREA",0)
	!Global("ARBOR_SQUIRRELS","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("DO_FADE","MYAREA",1)
		Continue()
END

IF
	Global("BIRDS_VIS","MYAREA",0)
	!Global("ARBOR_BIRDS","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("DO_FADE","MYAREA",1)
		Continue()
END

IF
	Global("WATER_VIS","MYAREA",0)
	!Global("ARBOR_WATER","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("DO_FADE","MYAREA",1)
		Continue()
END

IF
	Global("SEEDS_VIS","MYAREA",0)
	!Global("ARBOR_SEEDS","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("DO_FADE","MYAREA",1)
		Continue()
END

IF
	Global("DO_FADE","MYAREA",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		FadeToColor([0.0],0)
		Wait(1)
		Continue()
END

IF
	Global("DO_FADE","MYAREA",1)
	Global("SQUIRRELS_VIS","MYAREA",0)
	!Global("ARBOR_SQUIRRELS","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("SQUIRRELS_VIS","MYAREA",1)
		CreateCreature("Squirel2",[204.565],0) // Squirrel
		CreateCreature("Squirel2",[356.602],0) // Squirrel
		CreateCreature("Squirel2",[571.593],0) // Squirrel
		CreateCreature("Squirel2",[481.399],0) // Squirrel
		CreateCreature("Squirel2",[730.565],0) // Squirrel
		CreateCreature("Squirel2",[629.548],0) // Squirrel
		Continue()
END

IF
	Global("DO_FADE","MYAREA",1)
	Global("BIRDS_VIS","MYAREA",0)
	!Global("ARBOR_BIRDS","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("BIRDS_VIS","MYAREA",1)
		CreateCreature("SHBird",[292.586],0) // Bird
		CreateCreature("SHBird",[294.494],0) // Bird
		CreateCreature("SHBird",[329.687],0) // Bird
		CreateCreature("SHBird",[641.484],0) // Bird
		CreateCreature("SHBird",[646.585],0) // Bird
		Continue()
END

IF
	Global("DO_FADE","MYAREA",1)
	Global("WATER_VIS","MYAREA",0)
	!Global("ARBOR_WATER","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("WATER_VIS","MYAREA",1)
		OpenDoor("AR5304WATER1")
		Continue()
END

IF
	Global("DO_FADE","MYAREA",1)
	Global("SEEDS_VIS","MYAREA",0)
	!Global("ARBOR_SEEDS","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("SEEDS_VIS","MYAREA",1)
		OpenDoor("AR5304GARDEN1")
		Continue()
END

IF
	Global("DO_FADE","MYAREA",1)
THEN
	RESPONSE #100
		EndCutSceneMode()
		FadeFromColor([0.0],0)
		SetGlobal("DO_FADE","MYAREA",0)
END

IF
	!Global("RETURN_TO_LONELYWOOD","GLOBAL",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		StartCutScene("keRtrnLW")
		SetGlobal("RETURN_TO_LONELYWOOD","GLOBAL",0)
END

IF
	OnCreation()
THEN
	RESPONSE #100
		Explore()
END