IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("VP_SoW_Portal_Talk","GLOBAL",3)
		ActionOverride(Player2,MakeUnselectable(150000))
		ActionOverride(Player3,MakeUnselectable(150000))
		ActionOverride(Player4,MakeUnselectable(150000))
		ActionOverride(Player5,MakeUnselectable(150000))
		ActionOverride(Player6,MakeUnselectable(150000))
		ActionOverride(Player2,ForceSpell(Player2,HOLD_PARTY))
		ActionOverride(Player3,ForceSpell(Player3,HOLD_PARTY))
		ActionOverride(Player4,ForceSpell(Player4,HOLD_PARTY))
		ActionOverride(Player5,ForceSpell(Player5,HOLD_PARTY))
		ActionOverride(Player6,ForceSpell(Player6,HOLD_PARTY))
		LeaveAreaLUAPanic("TT0001","",[500.860],0)
		LeaveAreaLUA("TT0001","",[500.860],0)
		MultiPlayerSync()
		Wait(2)
		FadeFromColor([30.0],0)
		PlayDead(0)
		ActionOverride(Player1,StartDialog("Player1",Myself))
		EndCutSceneMode()
END