IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		HideGUI()
		MultiPlayerSync()
		StorePartyLocations()
		MoveViewPoint([425.380],VERY_FAST)
		Wait(1)
		Face(6)
		Wait(1)
		MoveToPoint([556.338])
		Wait(1)
		MoveViewObject(Myself,VERY_FAST)
		Wait(1)
		FaceObject("Gelarith")
		Wait(2)
		ActionOverride("Hrothgar",MoveToPointNoInterrupt([530.210]))
		Wait(1)
		MoveViewObject("Hrothgar",VERY_FAST)
		Wait(1)
		ActionOverride("Hrothgar",Face(5))
		Wait(1)
		ActionOverride("Hrothgar",MoveToPointNoInterrupt([180.360]))
		Wait(1)
		MoveViewObject("Hrothgar",VERY_FAST)
		Wait(1)
		ActionOverride("Hrothgar",Face(14))
		Wait(1)
		ActionOverride("Hrothgar",MoveToPointNoInterrupt([730.565]))
		Wait(1)
		MoveViewObject("Hrothgar",VERY_FAST)
		Wait(1)
		ActionOverride("Hrothgar",Face(6))
		Wait(3)
		MultiPlayerSync()
		UnhideGUI()
		EndCutSceneMode()
		ActionOverride(Player1,StartDialog("Player1",Myself))
END