IF
	OnCreation()
	Global("VP_Reveal_Area","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Reveal_Area","MYAREA",1)
		Explore()
END

IF
	Global("VP_Illusion_Quest","GLOBAL",1)
	Global("VP_Create_Hazarlich","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Create_Hazarlich","GLOBAL",1)
		CreateCreature("TuIllus",[1145.494],6) // Hazarlich
END

IF
	Global("VP_Create_Hazarlich","GLOBAL",1)
	GlobalGT("VP_Illusion_Quest","GLOBAL",7)
THEN
	RESPONSE #100
		SetGlobal("VP_Create_Hazarlich","GLOBAL",2)
		ActionOverride("TuIllus",DestroySelf())
END

IF
	PartyHasItem("TuLette4")
	Global("VP_Letter_Is_Found","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Letter_Is_Found","MYAREA",1)
		IncrementGlobal("VP_Create_Garron","GLOBAL",1)
END

IF
	Global("VP_Restore_Ring","GLOBAL",6)
	Global("VP_Enhance_Ring","GLOBAL",3)
	PartyHasItem("DeRing3")
THEN
	RESPONSE #100
		IncrementGlobal("VP_Enhance_Ring","GLOBAL",1)
		CreateCreature("TuEarth",[515.441],14)
END

IF
	GlobalTimerExpired("VP_Aulay_Returns","GLOBAL")
	Global("VP_Enhance_Ring","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("VP_Enhance_Ring","GLOBAL",6)
		CreateCreature("TuEarth",[515.441],14)
END

IF
	Global("VP_Illusion_Quest","GLOBAL",0)
	PartyHasItem("shadbfak")  // Vashon‘s Shadow Bolt
THEN
	RESPONSE #100
		SetGlobal("VP_Illusion_Quest","GLOBAL",10)
END