IF
	!RealGlobalTimerExpired("VP_Conjurer_Tests","GLOBAL")
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	Global("VP_My_Test","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobal("VP_My_Test","LOCALS",6)
		StartDialogueNoSet([PC])
END

IF
	!RealGlobalTimerExpired("VP_Conjurer_Tests","GLOBAL")
	Global("VP_My_Test","LOCALS",5)
	See([ENEMY.0.0.0.0.SUMMONED])
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		SetGlobal("VP_My_Test","LOCALS",10)
		StartDialogueNoSet([PC])
END

IF
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		ForceSpell(Myself,WIZARD_VOCALIZE)
END

IF
	See(NearestEnemyOf(Myself))
	Global("VP_Tulla_Offense","LOCALS",0)
	!Die()
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_SPELL_TURNING)
		Wait(1)
		DisplayString(Myself,30942) // Contingency - Spell Immunity
		ApplySpell(Myself,WIZARD_SPELL_IMMUNITY_INVOCATION)
		SetGlobal("VP_Tulla_Offense","LOCALS",1)
END

IF
	Allegiance(Myself,ENEMY)
	Global("VP_Tulla_Offense","LOCALS",1)
	CheckStatLT(Myself,1,STONESKINS)
	!Die()
THEN
	RESPONSE #100
		DisplayString(Myself,29736) // Contingency - Stoneskin
		ApplySpell(Myself,WIZARD_STONE_SKIN)
		ForceSpell(Myself,WIZARD_MANTLE)
		SetGlobal("VP_Tulla_Offense","LOCALS",2)
END

IF
	Allegiance(Myself,ENEMY)
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
	See(NearestEnemyOf(Myself))
	DifficultyGT(EASY)
	HaveSpell(WIZARD_HOLD_PERSON)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	HaveSpell(WIZARD_POWER_WORD_SILENCE)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)
END

IF
	Allegiance(Myself,ENEMY)
	See(Player2)
	HaveSpell(WIZARD_GREATER_MALISON)
	HaveSpell(WIZARD_CHAOS)
THEN
	RESPONSE #100
		DisplayString(Myself,31024) // Magic Tattoo - Mirror Image
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
		Spell(Player2,WIZARD_GREATER_MALISON)
		Spell(Player2,WIZARD_CHAOS)
END

IF
	See(SecondNearestEnemyOf(Myself))
	HaveSpell(WIZARD_GREATER_MALISON)
	HaveSpell(WIZARD_CHAOS)
THEN
	RESPONSE #100
		DisplayString(Myself,31024) // Magic Tattoo - Mirror Image
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
		Spell(SecondNearestEnemyOf(Myself),WIZARD_GREATER_MALISON)
		Spell(SecondNearestEnemyOf(Myself),WIZARD_CHAOS)
END

IF
	Allegiance(Myself,ENEMY)
	See(Player1)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	HPLT(LastSeenBy(Myself),90)
	HaveSpell(WIZARD_POWER_WORD_STUN)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
END

IF
	Allegiance(Myself,ENEMY)
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	HPLT(LastSeenBy(Myself),90)
	HaveSpell(WIZARD_POWER_WORD_STUN)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
END

IF
	Allegiance(Myself,ENEMY)
	See(Player1)
	HaveSpell(WIZARD_BREACH)
	HaveSpell(WIZARD_PROTECTION_FROM_ELECTRICITY)
	HaveSpell(WIZARD_CHAIN_LIGHTNING)
	Global("Prep","LOCALS",0)
THEN
	RESPONSE #100
		DisplayString(Myself,39968) // Spell Trigger - Fired
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_ELECTRICITY)
		ApplySpell(Player1,WIZARD_BREACH)
		ApplySpell(Player1,WIZARD_CHAIN_LIGHTNING)
		SetGlobal("Prep","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Detect([PC])
	HaveSpell(WIZARD_MANTLE)
	HaveSpell(WIZARD_PROTECTION_FROM_ELECTRICITY)
	HaveSpell(WIZARD_CHAIN_LIGHTNING)
	Global("Prep","LOCALS",1)
THEN
	RESPONSE #100
		DisplayString(Myself,39968) // Spell Trigger - Fired
		SetGlobal("Prep","LOCALS",2)
		ApplySpell(Myself,WIZARD_MANTLE)
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_ELECTRICITY)
		ApplySpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
END

IF
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	HaveSpell(WIZARD_DEATH_SPELL)
THEN
	RESPONSE #100
		DisplayString(Myself,31024) // Magic Tattoo - Mirror Image
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CHAIN_LIGHTNING)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_DOMINATION)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_DOMINATION)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Prep","LOCALS",2)
	!Die()
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_STONE_SKIN)
		ApplySpell(Myself,WIZARD_IMPROVED_MANTLE)
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
		SetGlobal("Prep","LOCALS",3)
END

IF
	See(NearestEnemyOf(Myself))
	Global("SpellTrigger","LOCALS",0)
	!Die()
THEN
	RESPONSE #100
		DisplayString(Myself,39968) // Spell Trigger - Fired
		DisplayString(Myself,44901) // 
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_FIRE)
		DisplayString(Myself,43047) // Spell Trigger - Fire Shield Red
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)
		DisplayString(Myself,40245) // Spell Trigger - Globe of Invulnerability
		ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		SetGlobal("SpellTrigger","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_TIME_STOP)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TIME_STOP)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_METEOR_SWARM)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_METEOR_SWARM)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_GATE)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_EVIL)
		Spell(Myself,WIZARD_GATE)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_SILENCED)
	HaveSpell(WIZARD_VOCALIZE)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_VOCALIZE)
END

IF
	Allegiance(Myself,ENEMY)
	Detect([PC])
	!See(LastSeenBy(Myself))
	HaveSpell(WIZARD_TRUE_SIGHT)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TRUE_SIGHT)
END

IF
	Allegiance(Myself,ENEMY)
	Detect([PC])
	!See(LastSeenBy(Myself))
	!HaveSpell(WIZARD_TRUE_SIGHT)
	Delay(10)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Prep","LOCALS",3)
	!Die()
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING)
		SetGlobal("Prep","LOCALS",4)
END

IF
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
	HaveSpell(WIZARD_SPELL_TURNING)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING)
END

IF
	See(NearestEnemyOf(Myself))
	TookDamage()
	Global("Prep2","LOCALS",0)
	!Die()
THEN
	RESPONSE #100
		DisplayString(Myself,43050) // Chain Contingency - Improved Mantle
		ApplySpell(Myself,WIZARD_IMPROVED_MANTLE)
		DisplayString(Myself,3302) // Chain Contingency - Spell Turning
		ApplySpell(Myself,WIZARD_SPELL_TURNING)
		DisplayString(Myself,40240) // Chain Contingency - Mislead
		ApplySpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		SetGlobal("Prep2","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	TookDamage()
	Global("Prep2","LOCALS",1)
	!Die()
THEN
	RESPONSE #100
		DisplayString(Myself,40252) // Contingency - Protection from Magical Weapons
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		SetGlobal("Prep2","LOCALS",2)
END

IF
	Allegiance(Myself,ENEMY)
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
	HaveSpell(WIZARD_SPELL_TURNING)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING)
END

IF
	See(NearestEnemyOf(Myself))
	Global("SpellTrigger","LOCALS",0)
	!Die()
THEN
	RESPONSE #100
		DisplayString(Myself,39969) // Spell Sequencer - Fired
		DisplayString(Myself,44899) // Spell Sequencer - Confusion
		ReallyForceSpell(SecondNearestEnemyOf(Myself),WIZARD_CONFUSION)
		DisplayString(Myself,362) // Spell Sequencer - Fireball
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_FIREBALL)
		DisplayString(Myself,44871) // Spell Sequencer - Protection From Evil
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_EVIL)
		SetGlobal("SpellTrigger","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAZE)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAZE)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_NPC_SYMBOL_STUN)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_STUN)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_NPC_SYMBOL_FEAR)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_FEAR)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_NPC_SYMBOL_DEATH)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SUN_FIRE)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_SUN_FIRE)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_WAIL_OF_THE_BANSHEE)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHADOW_DOOR)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SHADOW_DOOR)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FINGER_OF_DEATH)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SUMMON_EFREET)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SUMMON_EFREET)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLESH_TO_STONE)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FLESH_TO_STONE)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_DISINTEGRATE)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_DISINTEGRATE)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_DOMINATION)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_DOMINATION)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FIRE_SHIELD_RED)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_FIRE_SHIELD_RED)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SLOW)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_SLOW)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLAME_ARROW)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_POLYMORPH_OTHER)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_POLYMORPH_OTHER)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END