IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		CreateVisualEffect("SPRAISED",[462.280])
		CreateVisualEffect("SPRAISED",[507.315])
		CreateVisualEffect("SPRAISED",[625.405])
		CreateVisualEffect("SPRAISED",[675.455])
		Wait(4)
		CreateCreature("RDUNDEAD",[462.280],2) // Doom Guard
		CreateCreature("RDUNDEA3",[507.315],2) // Doom Guard
		CreateCreature("RDUNDEA2",[625.405],2) // Doom Guard
		CreateCreature("RDUNDEA4",[675.455],2) // Doom Guard
		MultiPlayerSync()
		EndCutSceneMode()
END


