IF
	Global("VP_MyTest_Failed","LOCALS",0)
	OR(2)
		RealGlobalTimerExpired("VP_Abjurer_Test1","GLOBAL")
		RealGlobalTimerExpired("VP_Abjurer_Test2","GLOBAL")
	!See([PC])
THEN
	RESPONSE #100
		SetGlobal("VP_MyTest_Failed","LOCALS",1)
		EscapeArea()
END

IF
	Global("VP_MyTest_Failed","LOCALS",0)
	OR(2)
		RealGlobalTimerExpired("VP_Abjurer_Test1","GLOBAL")
		RealGlobalTimerExpired("VP_Abjurer_Test2","GLOBAL")
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("VP_MyTest_Failed","LOCALS",1)
		StartDialogueNoSet([PC])
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("VP_HalruaaHostile","GLOBAL",1)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Die()
	Global("VP_HalruaaHostile","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("VP_HalruaaHostile","GLOBAL",1)
		Enemy()
END

IF
	Global("VP_Leaving_Halruaa","GLOBAL",5)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END