IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		AddJournalEntry(~Journey to Ulcaster.

I have agreed to journey with Hrothgar to Ulcaster ruins... forgive my delay Imoen but when I look into the face of the man Hrothgar, I feel that this is the right thing for me to do... you of all people should know that often the road I must take is not always the one I would choose. Hrothgar says very little but I believe he knows much ... this I am sure or I would not trust and follow him. Nevertheless, I will watch him closely.~,INFO)
		AddJournalEntry(~The Second Key Quest.

I have agreed to join Hrothgar on his journey to Ulcaster and aid him in his search for a mysterious key. He has assured me that Imoen will be found in time but will say no more... for some inexplicable reason, I believe him. We make for the ruins of Ulcaster this day.~,QUEST)
		StorePartyLocations()
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("AR9799","",[615.3651],8)
		LeaveAreaLUA("AR9799","",[615.3651],8)
		ActionOverride(Player2,LeaveAreaLUA("AR9799","",[685.3654],8))
		ActionOverride(Player3,LeaveAreaLUA("AR9799","",[546.3653],8))
		ActionOverride(Player4,LeaveAreaLUA("AR9799","",[621.3728],8))
		ActionOverride(Player5,LeaveAreaLUA("AR9799","",[556.3725],8))
		ActionOverride(Player6,LeaveAreaLUA("AR9799","",[678.3723],8))
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
		Wait(1)
		SetDialog("Player1")
		EndCutSceneMode()
END


