IF
	True()
THEN
	RESPONSE #100
		CutSceneId("TuPhin")
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		GiveItem("ANTIMAG",Player1) // Antimagic Shell
		AddXPObject(Player1,21000)
		ReallyForceSpell(Myself,DRYAD_TELEPORT)
		Wait(2)
		EndCutSceneMode()
END


