IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SmallWait(7)
		MoveViewPoint([1110.530],VERY_FAST)
		Wait(1)
		CreateVisualEffect("SPPORTAL",[469.209])
		Wait(3)
		PlaySound("PORTAL3")
		Wait(1)
		MoveToPointNoInterrupt([469.209])
		ActionOverride(Player2,MoveToPointNoInterrupt([469.209]))
		ActionOverride(Player3,MoveToPointNoInterrupt([469.209]))
		ActionOverride(Player4,MoveToPointNoInterrupt([469.209]))
		ActionOverride(Player5,MoveToPointNoInterrupt([469.209]))
		ActionOverride(Player6,MoveToPointNoInterrupt([469.209]))
		Wait(3)
		CreateVisualEffectObject("SPPORTAL",Player1)
		CreateVisualEffectObject("SPPORTAL",Player2)
		CreateVisualEffectObject("SPPORTAL",Player3)
		CreateVisualEffectObject("SPPORTAL",Player4)
		CreateVisualEffectObject("SPPORTAL",Player5)
		CreateVisualEffectObject("SPPORTAL",Player6)
		SmallWait(7)
		FadeToColor([30.0],0)
		SmallWait(7)
		LeaveAreaLUAPanic("TT0046","",[1530.1557],7)
		LeaveAreaLUA("TT0046","",[1530.1557],7)
		ActionOverride(Player2,LeaveAreaLUA("TT0046","",[1603.1532],8))
		ActionOverride(Player3,LeaveAreaLUA("TT0046","",[1676.1546],9))
		ActionOverride(Player4,LeaveAreaLUA("TT0046","",[1666.1593],15))
		ActionOverride(Player5,LeaveAreaLUA("TT0046","",[1593.1607],0))
		ActionOverride(Player6,LeaveAreaLUA("TT0046","",[1527.1589],1))
		MultiPlayerSync()
		FadeFromColor([30.0],0)
		Wait(3)
		StartCutScene("VPCutT07")
END	