IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		MultiPlayerSync()
		Wait(1)
		ActionOverride("TuVashon",TakePartyItem("shadbfak"))
		ActionOverride("TuVashon",GiveItemCreate("shadbolt",Player1,1,0,0))
		ActionOverride("TuVashon",GiveItemCreate("dimdoor",Player1,1,0,0))
		ActionOverride("TuVashon",GiveItemCreate("invcloak",Player1,1,0,0))
		ActionOverride("TuVashon",AddXPObject(Player1,12500))
		FadeFromColor([20.0],0)
		Wait(1)
		ActionOverride("TuVashon",ReallyForceSpell(Myself,DRYAD_TELEPORT))
		Wait(2)
		EndCutSceneMode()
END