IF
	OnCreation()
	OR(2)
		Global("ENDOFBG1","GLOBAL",2)
		Global("VP_In_BG1","GLOBAL",0)
	Global("VP_Create_Tilorn","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Create_Tilorn","MYAREA",1)
		CreateCreature("TILORNN",[236.2918],0)
		Continue()
END

IF
	OR(2)
		Global("ENDOFBG1","GLOBAL",2)
		Global("VP_In_BG1","GLOBAL",0)
	Global("VP_Ulcast_Journal","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Ulcast_Journal","GLOBAL",1)
		SetGlobal("VP_Hrothgar_Tilorn","GLOBAL",0)
		AddJournalEntry(~Journey to Ulcaster.

I have agreed to journey with Hrothgar to Ulcaster ruins... forgive my delay Imoen but when I look into the face of the man Hrothgar, I feel that this is the right thing for me to do... you of all people should know that often the road I must take is not always the one I would choose. Hrothgar says very little but I believe he knows much ... this I am sure or I would not trust and follow him. Nevertheless, I will watch him closely.~,INFO)
		AddJournalEntry(~The Second Key Quest.

I have agreed to join Hrothgar on his journey to Ulcaster and aid him in his search for a mysterious key. He has assured me that Imoen will be found in time but will say no more... for some inexplicable reason, I believe him. We make for the ruins of Ulcaster this day.~,QUEST)
		ActionOverride(Player1,SetDialog("Player1"))
		Continue()
END		
	
IF
	GlobalLT("VP_Hrothgar_Tilorn","GLOBAL",8)
	OR(2)
		Global("ENDOFBG1","GLOBAL",2)
		Global("VP_In_BG1","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Hrothgar_Tilorn","GLOBAL",8)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("VPCutH06")
		Continue()
END