IF
	Allegiance(Myself,ENEMY)
	Global("VP_Slave_Released","GLOBAL",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	Allegiance(Myself,ENEMY)
	Global("VP_Slave_Released","GLOBAL",0)
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	Global("VP_I_Am_Freed","LOCALS",0)
	Global("VP_Slave_Released","GLOBAL",2)
	Global("VP_Talked_to_Ottho","GLOBAL",1)
	Global("VP_Dar_Quest","GLOBAL",20)
THEN
	RESPONSE #100
		SetGlobal("VP_I_Am_Freed","LOCALS",1)
		EscapeArea()
END

IF
	Global("VP_Destroy_Self","LOCALS",0)
	Global("VP_Dar_Quest","GLOBAL",97)
THEN
	RESPONSE #100
		SetGlobal("VP_Destroy_Self","LOCALS",1)
		DestroySelf()
END