IF
	Global("CHILDREN_FLOAT","MYAREA",1)
	GlobalTimerExpired("CHILDREN_FLOAT_TIMER","MYAREA")
	See("MOMMY")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,~Are the giants gonna kill us?~)
		SetGlobalTimer("CHILDREN_FLOAT_TIMER","MYAREA",1)
		SetGlobal("CHILDREN_FLOAT","MYAREA",2)
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	See([PC])
THEN
	RESPONSE #100
		Help()
		RunAwayFromNoInterrupt(LastSeenBy(Myself),45)
END

IF
	Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Help()
		RunAwayFromNoInterrupt(LastAttackerOf(Myself),45)
END

IF
	Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		MoveToObject("MOMMY")
		SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END


