IF
	OnCreation()
	Global("SPRITE_IS_DEADBEORN","GLOBAL",1)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		RunAwayFrom(LastSeenBy(Myself),45)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		RunAwayFrom(LastAttackerOf(Myself),45)
END

IF
	NumTimesTalkedTo(0)
	See([PC])
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Dialogue([PC])
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE3","MYAREA",1)
		Enemy()
		RunAwayFrom(LastAttackerOf(Myself),45)
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE3","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		RunAwayFrom(LastAttackerOf(Myself),45)
END