IF
  Global("MAP_GROUP_HOSTILE5","MYAREA",0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
  	DisplayStringHead(Myself,~Guards!~)
    SetGlobal("MAP_GROUP_HOSTILE5","MYAREA",1)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
  	DisplayStringHead(Myself,~Guards!~)
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  !Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    DisplayStringHead(Myself,~Guards!~)
    SetGlobal("MAP_GROUP_HOSTILE5","MYAREA",1)
    Continue()
END

IF
  NumberOfTimesTalkedTo(0)
  See([PC])
  !Allegiance(Myself,ENEMY)
  !Die()
THEN
  RESPONSE #100
    Dialogue([PC])
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHADOW_DOOR)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SHADOW_DOOR)
		SetGlobal("Behavior","LOCALS",1)
END

IF
	Global("Behavior","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("Behavior","LOCALS",2)
		ApplySpell(Myself,WIZARD_SPIRIT_ARMOR)
END

IF
	HaveSpell(WIZARD_STRENGTH)
	Global("Behavior","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("Behavior","LOCALS",3)
		Spell(Myself,WIZARD_STRENGTH)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MINOR_SPELL_TURNING)
	Global("Behavior","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobal("Behavior","LOCALS",4)
		Spell(Myself,WIZARD_MINOR_SPELL_TURNING)
		Wait(2)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_PHANTOM_BLADE)
	Global("Behavior","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobal("Behavior","LOCALS",5)
		Spell(Myself,WIZARD_PHANTOM_BLADE)
		Wait(2)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	Global("Behavior","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobal("Behavior","LOCALS",6)
		Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		Wait(2)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_TENSERS_TRANSFORMATION)
	Global("Behavior","LOCALS",6)
THEN
	RESPONSE #100
		SetGlobal("Behavior","LOCALS",7)
		Spell(Myself,WIZARD_TENSERS_TRANSFORMATION)
		SetGlobal("MaeAttack","LOCALS",1)
END

IF
	Global("Behavior","LOCALS",9)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_STONE_SKIN)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_STONE_SKIN)
END

IF
	GlobalGT("Behavior","LOCALS",0)
	GlobalLT("Behavior","LOCALS",9)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobal("Behavior","LOCALS",9)
END

IF
	Global("Behavior","LOCALS",9)
	Allegiance(Myself,ENEMY)
	HaveSpell(WIZARD_POWER_WORD_SILENCE)
	OR(3)
		Detect([PC.0.0.CLERIC])
		Detect([PC.0.0.CLERIC_MAGE])
		Detect([PC.0.0.MAGE])
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)
END

IF
	Global("Behavior","LOCALS",9)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
	Global("Behavior","LOCALS",9)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_HASTE)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_HASTE)
END

IF
	Global("Behavior","LOCALS",9)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),4)
	HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
	RESPONSE #70
		EquipMostDamagingMelee()
		AttackOneRound(NearestEnemyOf(Myself))
	RESPONSE #30
		Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	Global("Behavior","LOCALS",9)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FIREBALL)
	!Range(NearestEnemyOf(Myself),8)
	!See(NearestMyGroupOfType)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FIREBALL)
END

IF
	Global("Behavior","LOCALS",9)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MONSTER_SUMMONING_3)
END

IF
	Global("Behavior","LOCALS",9)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CONE_OF_COLD)
	!Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_CONE_OF_COLD)
END

IF
	Global("Behavior","LOCALS",9)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

IF
	Global("Behavior","LOCALS",9)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CHAOS)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_CHAOS)
END

IF
	Global("Behavior","LOCALS",9)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	Global("Behavior","LOCALS",9)
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),6)
THEN
	RESPONSE #30
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),30)
	RESPONSE #30
		EquipRanged()
		AttackReevaluate(SecondNearestEnemyOf(Myself),30)
	RESPONSE #30
		EquipRanged()
		AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #30
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END


