IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MoveViewObject(Myself,INSTANT)
		Wait(2)
		FadeToColor([30.0],0)
		SmallWait(7)
		LeaveAreaLUAPanic("TT1100","",[817.765],6)
		LeaveAreaLUA("TT1100","",[817.765],6)
		ActionOverride(Player2,LeaveAreaLUA("TT1100","",[817.830],6))
		ActionOverride(Player3,LeaveAreaLUA("TT1100","",[889.760],6))
		ActionOverride(Player4,LeaveAreaLUA("TT1100","",[889.847],6))
		ActionOverride(Player5,LeaveAreaLUA("TT1100","",[966.802],6))
		ActionOverride(Player6,LeaveAreaLUA("TT1100","",[996.860],6))
		Wait(1)
		MultiPlayerSync()
		Wait(2)
		TextScreen("SCENEN7")
		Wait(1)
		FadeFromColor([30.0],0)
		Wait(2)
		EndCutSceneMode()
END