IF
	Clicked([ANYONE])
	Range(LastTrigger,12)
	Global("VP_End_IWD","GLOBAL",2)
	Global("VP_In_IWD_Part2","GLOBAL",1)
	Global("VP_CameFromDrows","GLOBAL",1)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("VP_End_IWD","GLOBAL",3)
		SetGlobal("VP_In_IWD_Part2","GLOBAL",0)
		HideGUI()
		PlaySound("PORTAL3")
		Wait(1)
		CreateVisualEffectObject("SPCLOUD1",Player1)
		CreateVisualEffectObject("SPCLOUD1",Player2)
		CreateVisualEffectObject("SPCLOUD1",Player3)
		CreateVisualEffectObject("SPCLOUD1",Player4)
		CreateVisualEffectObject("SPCLOUD1",Player5)
		CreateVisualEffectObject("SPCLOUD1",Player6)
		SmallWait(7)
		FadeToColor([30.0],0)
		SmallWait(7)
		ActionOverride(Player1,LeaveAreaLUAPanic("AR2100","",[808.2946],0))
		ActionOverride(Player1,LeaveAreaLUA("AR2100","",[808.2946],0))
		ActionOverride(Player2,LeaveAreaLUA("AR2100","",[792.2838],1))
		ActionOverride(Player3,LeaveAreaLUA("AR2100","",[856.2850],0))
		ActionOverride(Player4,LeaveAreaLUA("AR2100","",[920.2886],2))
		ActionOverride(Player5,LeaveAreaLUA("AR2100","",[808.2897],0))
		ActionOverride(Player6,LeaveAreaLUA("AR2100","",[872.2910],10))
		SmallWait(7)
		FadeFromColor([30.0],0)
		UnhideGUI()
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,12)
	Global("VP_End_IWD","GLOBAL",2)
	Global("VP_In_IWD_Part2","GLOBAL",1)
	Global("VP_FromTheater","GLOBAL",1)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("VP_End_IWD","GLOBAL",3)
		SetGlobal("VP_In_IWD_Part2","GLOBAL",0)
		HideGUI()
		PlaySound("PORTAL3")
		Wait(1)
		CreateVisualEffectObject("SPCLOUD1",Player1)
		CreateVisualEffectObject("SPCLOUD1",Player2)
		CreateVisualEffectObject("SPCLOUD1",Player3)
		CreateVisualEffectObject("SPCLOUD1",Player4)
		CreateVisualEffectObject("SPCLOUD1",Player5)
		CreateVisualEffectObject("SPCLOUD1",Player6)
		SmallWait(7)
		FadeToColor([30.0],0)
		SmallWait(7)
		ActionOverride(Player1,LeaveAreaLUAPanic("AR0510","",[884.596],8))
		ActionOverride(Player1,LeaveAreaLUA("AR0510","",[884.596],8))
		ActionOverride(Player2,LeaveAreaLUA("AR0510","",[796.595],9))
		ActionOverride(Player3,LeaveAreaLUA("AR0510","",[820.628],8))
		ActionOverride(Player4,LeaveAreaLUA("AR0510","",[863.642],10))
		ActionOverride(Player5,LeaveAreaLUA("AR0510","",[919.644],8))
		ActionOverride(Player6,LeaveAreaLUA("AR0510","",[968.632],2))
		SmallWait(7)
		FadeFromColor([30.0],0)
		UnhideGUI()
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,12)
	Global("VP_End_IWD","GLOBAL",2)
	Global("VP_In_IWD_Part2","GLOBAL",1)
	Global("VP_CameFromAsylum","GLOBAL",1)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("VP_End_IWD","GLOBAL",3)
		SetGlobal("VP_In_IWD_Part2","GLOBAL",0)
		HideGUI()
		PlaySound("PORTAL3")
		Wait(1)
		CreateVisualEffectObject("SPCLOUD1",Player1)
		CreateVisualEffectObject("SPCLOUD1",Player2)
		CreateVisualEffectObject("SPCLOUD1",Player3)
		CreateVisualEffectObject("SPCLOUD1",Player4)
		CreateVisualEffectObject("SPCLOUD1",Player5)
		CreateVisualEffectObject("SPCLOUD1",Player6)
		SmallWait(7)
		FadeToColor([30.0],0)
		SmallWait(7)
		ActionOverride(Player1,LeaveAreaLUAPanic("AR1512","",[224.550],11))
		ActionOverride(Player1,LeaveAreaLUA("AR1512","",[224.550],11))
		ActionOverride(Player2,LeaveAreaLUA("AR1512","",[262.523],12))
		ActionOverride(Player3,LeaveAreaLUA("AR1512","",[302.494],10))
		ActionOverride(Player4,LeaveAreaLUA("AR1512","",[285.602],8))
		ActionOverride(Player5,LeaveAreaLUA("AR1512","",[344.567],6))
		ActionOverride(Player6,LeaveAreaLUA("AR1512","",[388.539],5))
		SmallWait(7)
		FadeFromColor([30.0],0)
		UnhideGUI()
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,12)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,14702)  // You are too far away to use that.
END