IF
	Global("MAP_GROUP_HOSTILE1","MYAREA",0)
	!Global("GARETH_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
		Continue()
END

IF
	HasItem("BOOKENG",Myself) // Engineering Manual
	!Global("SLAVES_FREE_1","GLOBAL",0)
THEN
	RESPONSE #100
		DropInventory()
		Continue()
END

IF
	Global("7002_7005_DOOR_STATE","GLOBAL",0)
	!Global("SLAVES_FREE_1","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("7002_7005_DOOR_STATE","GLOBAL",1)
		Continue()
END

IF
	OnCreation()
	!Global("SLAVES_FREE_1","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Global("MAP_GROUP_HOSTILE1","MYAREA",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
		Continue()
END

IF
	!Global("SLAVES_FREE_1","GLOBAL",0)
THEN
	RESPONSE #80
		DisplayStringHead(Myself,~We are free!~)
		MoveToPoint([1112.355])
		EscapeArea()
	RESPONSE #80
		DisplayStringHead(Myself,~Thank you!~)
		MoveToPoint([1112.355])
		EscapeArea()
	RESPONSE #60
		MoveToPoint([1112.355])
		EscapeArea()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END