IF
	NumTimesTalkedTo(0)
	See([PC])
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	Allegiance(Myself,NEUTRAL)
	!Detect([PC])
	!See([PC])
	GlobalLT("VP_Leveller_Quest","GLOBAL",6)
THEN
	RESPONSE #100
		Wait(3)
		SetGlobal("VP_Leveller_Quest","GLOBAL",6)
		EscapeAreaMove("TT0060",562,442,2)
END

IF
	Allegiance(Myself,ENEMY)
	OR(2)
		!Detect(NearestEnemyOf(Myself))
		!Range(NearestEnemyOf(Myself),50)
	!See([ENEMY])
THEN
	RESPONSE #100
		SetGlobal("VP_Leveller_Quest","GLOBAL",6)
		ChangeEnemyAlly(Myself,NEUTRAL)
		EscapeAreaMove("TT0060",562,442,2)
END
		
IF
	Global("VP_Leaving_Halruaa","GLOBAL",5)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Allegiance(Myself,NEUTRAL)
	OR(2)
		Global("VP_HalruaaHostile","MYAREA",1)
		Global("VP_HalruaaAlarm","MYAREA",1)
THEN
	RESPONSE #100
		Shout(99)
		Enemy()
END

IF
	Allegiance(Myself,NEUTRAL)
	AttackedBy([PC],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("VP_HalruaaAlarm","MYAREA",1)
		Shout(99)
		Enemy()
END