IF
	OR(2)
		Unlocked([ANYONE])
		Opened([ANYONE])
	!StateCheck(LastTrigger,STATE_INVISIBLE)
	!StateCheck(LastTrigger,STATE_IMPROVEDINVISIBILITY)
	OR(2)
		InMyArea("Lavallin")
		See("Lavallin")
THEN
	RESPONSE #100
		DisplayString("Lavallin",~How dare you are to steal my stuff!~)
		DisplayString(LastTrigger,~A magical ward has detected your theft! You see a guard is teleporting to this area!~)
		Wait(3)
		CreateCreatureObjectDoor("TuAlert",LastTrigger,0,0,0) // Wizard Guard
		SetGlobal("VP_HalruaaHostile","GLOBAL",1)
		ActionOverride("Lavallin",Enemy())
END


