IF
	OnCreation()
	Global("VP_Reveal_Area","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Reveal_Area","MYAREA",1)
		Explore()
END

IF
	!InMyArea("RayVon")
	Global("VP_Leaving_Halruaa","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("VP_RayVon_Fix","MYAREA",1)
		CreateCreature("RayVon",[277.566],14)
		CreateCreature("TuAyana",[323.588],6)
END

IF
	InMyArea("RayVon")
	Global("VP_RayVon_Fix","MYAREA",0)
	OR(6)
		!Global("VP_Leaving_Halruaa","GLOBAL",0)
		GlobalTimerExpired("VP_RayVon_Attacks","GLOBAL")
		GlobalTimerExpired("VP_Reveal_Spies_A","GLOBAL")
		GlobalTimerExpired("VP_Reveal_Spies_B","GLOBAL")
		GlobalTimerExpired("VP_Reveal_Spies_C","GLOBAL")
		GlobalTimerExpired("VP_Reveal_Spies_E","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("VP_RayVon_Fix","MYAREA",1)
		ActionOverride("RayVon",DestroySelf())
		Continue()
END

IF
	InMyArea("TuAyana")
	Global("VP_TuAyana_Fix","MYAREA",0)
	OR(6)
		!Global("VP_Leaving_Halruaa","GLOBAL",0)
		GlobalTimerExpired("VP_RayVon_Attacks","GLOBAL")
		GlobalTimerExpired("VP_Reveal_Spies_A","GLOBAL")
		GlobalTimerExpired("VP_Reveal_Spies_B","GLOBAL")
		GlobalTimerExpired("VP_Reveal_Spies_C","GLOBAL")
		GlobalTimerExpired("VP_Reveal_Spies_E","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("VP_TuAyana_Fix","MYAREA",1)
		ActionOverride("TuAyana",DestroySelf())
		Continue()
END

IF
	Global("VP_Area_Normal","MYAREA",0)
	OpenState("STATUE",FALSE)
THEN
	RESPONSE #100
		SetGlobal("VP_Area_Normal","MYAREA",1)
		OpenDoor("STATUE")
END

IF
	!InMyArea("TuVashon")
	Global("VP_Illusion_Quest","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreature("TuVashon",[915.427],10)
END

IF
	!HasItem("mindflay",Player1) // Attack
	!HasItem("mindflay",Player2) // Attack
	!HasItem("mindflay",Player3) // Attack
	!HasItem("mindflay",Player4) // Attack
	!HasItem("mindflay",Player5) // Attack
	!HasItem("mindflay",Player6) // Attack
	!HasItem("goliro",Player1) // Attack
	!HasItem("goliro",Player2) // Attack
	!HasItem("goliro",Player3) // Attack
	!HasItem("goliro",Player4) // Attack
	!HasItem("goliro",Player5) // Attack
	!HasItem("goliro",Player6) // Attack
	!HasItem("trollall",Player1)
	!HasItem("trollall",Player2)
	!HasItem("trollall",Player3)
	!HasItem("trollall",Player4)
	!HasItem("trollall",Player5)
	!HasItem("trollall",Player6)
	!HasItem("wolfgr",Player1) // Attack
	!HasItem("wolfgr",Player2) // Attack
	!HasItem("wolfgr",Player3) // Attack
	!HasItem("wolfgr",Player4) // Attack
	!HasItem("wolfgr",Player5) // Attack
	!HasItem("wolfgr",Player6) // Attack
	!HasItem("firern",Player1) // Attack
	!HasItem("firern",Player2) // Attack
	!HasItem("firern",Player3) // Attack
	!HasItem("firern",Player4) // Attack
	!HasItem("firern",Player5) // Attack
	!HasItem("firern",Player6) // Attack
	!HasItem("earthrn",Player1) // Attack
	!HasItem("earthrn",Player2) // Attack
	!HasItem("earthrn",Player3) // Attack
	!HasItem("earthrn",Player4) // Attack
	!HasItem("earthrn",Player5) // Attack
	!HasItem("earthrn",Player6) // Attack
	!HasItem("plybass",Player1)
	!HasItem("plybass",Player2)
	!HasItem("plybass",Player3)
	!HasItem("plybass",Player4)
	!HasItem("plybass",Player5)
	!HasItem("plybass",Player6)
	!HasItem("plybear1",Player1)
	!HasItem("plybear1",Player2)
	!HasItem("plybear1",Player3)
	!HasItem("plybear1",Player4)
	!HasItem("plybear1",Player5)
	!HasItem("plybear1",Player6)
	!HasItem("plyfist",Player1)
	!HasItem("plyfist",Player2)
	!HasItem("plyfist",Player3)
	!HasItem("plyfist",Player4)
	!HasItem("plyfist",Player5)
	!HasItem("plyfist",Player6)
	!HasItem("plyjelly",Player1)
	!HasItem("plyjelly",Player2)
	!HasItem("plyjelly",Player3)
	!HasItem("plyjelly",Player4)
	!HasItem("plyjelly",Player5)
	!HasItem("plyjelly",Player6)
	!HasItem("plysala",Player1)
	!HasItem("plysala",Player2)
	!HasItem("plysala",Player3)
	!HasItem("plysala",Player4)
	!HasItem("plysala",Player5)
	!HasItem("plysala",Player6)
	!HasItem("plyspid",Player1)
	!HasItem("plyspid",Player2)
	!HasItem("plyspid",Player3)
	!HasItem("plyspid",Player4)
	!HasItem("plyspid",Player5)
	!HasItem("plyspid",Player6)
	!HasItem("plytroll",Player1)
	!HasItem("plytroll",Player2)
	!HasItem("plytroll",Player3)
	!HasItem("plytroll",Player4)
	!HasItem("plytroll",Player5)
	!HasItem("plytroll",Player6)
	!HasItem("plywolf1",Player1)
	!HasItem("plywolf1",Player2)
	!HasItem("plywolf1",Player3)
	!HasItem("plywolf1",Player4)
	!HasItem("plywolf1",Player5)
	!HasItem("plywolf1",Player6)
	!HasItem("plywyvrn",Player1)
	!HasItem("plywyvrn",Player2)
	!HasItem("plywyvrn",Player3)
	!HasItem("plywyvrn",Player4)
	!HasItem("plywyvrn",Player5)
	!HasItem("plywyvrn",Player6)
	OR(6)
		HasWeaponEquiped(Player1)
		HasWeaponEquiped(Player2)
		HasWeaponEquiped(Player3)
		HasWeaponEquiped(Player4)
		HasWeaponEquiped(Player5)
		HasWeaponEquiped(Player6)
	!GlobalTimerExpired("VP_RayVon_Attacks","GLOBAL")
	!Global("VP_Leveller_Quest","GLOBAL",12)
	!Global("VP_Leaving_Halruaa","GLOBAL",3)
	Global("VP_Breaking_Rules","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Breaking_Rules","GLOBAL",1)
		CreateCreatureObjectDoor("TuGuard2",Player1,0,0,0) // Wizard Guard
END

IF
	!HasItem("mindflay",Player1) // Attack
	!HasItem("mindflay",Player2) // Attack
	!HasItem("mindflay",Player3) // Attack
	!HasItem("mindflay",Player4) // Attack
	!HasItem("mindflay",Player5) // Attack
	!HasItem("mindflay",Player6) // Attack
	!HasItem("goliro",Player1) // Attack
	!HasItem("goliro",Player2) // Attack
	!HasItem("goliro",Player3) // Attack
	!HasItem("goliro",Player4) // Attack
	!HasItem("goliro",Player5) // Attack
	!HasItem("goliro",Player6) // Attack
	!HasItem("trollall",Player1)
	!HasItem("trollall",Player2)
	!HasItem("trollall",Player3)
	!HasItem("trollall",Player4)
	!HasItem("trollall",Player5)
	!HasItem("trollall",Player6)
	!HasItem("wolfgr",Player1) // Attack
	!HasItem("wolfgr",Player2) // Attack
	!HasItem("wolfgr",Player3) // Attack
	!HasItem("wolfgr",Player4) // Attack
	!HasItem("wolfgr",Player5) // Attack
	!HasItem("wolfgr",Player6) // Attack
	!HasItem("firern",Player1) // Attack
	!HasItem("firern",Player2) // Attack
	!HasItem("firern",Player3) // Attack
	!HasItem("firern",Player4) // Attack
	!HasItem("firern",Player5) // Attack
	!HasItem("firern",Player6) // Attack
	!HasItem("earthrn",Player1) // Attack
	!HasItem("earthrn",Player2) // Attack
	!HasItem("earthrn",Player3) // Attack
	!HasItem("earthrn",Player4) // Attack
	!HasItem("earthrn",Player5) // Attack
	!HasItem("earthrn",Player6) // Attack
	!HasItem("plybass",Player1)
	!HasItem("plybass",Player2)
	!HasItem("plybass",Player3)
	!HasItem("plybass",Player4)
	!HasItem("plybass",Player5)
	!HasItem("plybass",Player6)
	!HasItem("plybear1",Player1)
	!HasItem("plybear1",Player2)
	!HasItem("plybear1",Player3)
	!HasItem("plybear1",Player4)
	!HasItem("plybear1",Player5)
	!HasItem("plybear1",Player6)
	!HasItem("plyfist",Player1)
	!HasItem("plyfist",Player2)
	!HasItem("plyfist",Player3)
	!HasItem("plyfist",Player4)
	!HasItem("plyfist",Player5)
	!HasItem("plyfist",Player6)
	!HasItem("plyjelly",Player1)
	!HasItem("plyjelly",Player2)
	!HasItem("plyjelly",Player3)
	!HasItem("plyjelly",Player4)
	!HasItem("plyjelly",Player5)
	!HasItem("plyjelly",Player6)
	!HasItem("plysala",Player1)
	!HasItem("plysala",Player2)
	!HasItem("plysala",Player3)
	!HasItem("plysala",Player4)
	!HasItem("plysala",Player5)
	!HasItem("plysala",Player6)
	!HasItem("plyspid",Player1)
	!HasItem("plyspid",Player2)
	!HasItem("plyspid",Player3)
	!HasItem("plyspid",Player4)
	!HasItem("plyspid",Player5)
	!HasItem("plyspid",Player6)
	!HasItem("plytroll",Player1)
	!HasItem("plytroll",Player2)
	!HasItem("plytroll",Player3)
	!HasItem("plytroll",Player4)
	!HasItem("plytroll",Player5)
	!HasItem("plytroll",Player6)
	!HasItem("plywolf1",Player1)
	!HasItem("plywolf1",Player2)
	!HasItem("plywolf1",Player3)
	!HasItem("plywolf1",Player4)
	!HasItem("plywolf1",Player5)
	!HasItem("plywolf1",Player6)
	!HasItem("plywyvrn",Player1)
	!HasItem("plywyvrn",Player2)
	!HasItem("plywyvrn",Player3)
	!HasItem("plywyvrn",Player4)
	!HasItem("plywyvrn",Player5)
	!HasItem("plywyvrn",Player6)
	OR(6)
		HasWeaponEquiped(Player1)
		HasWeaponEquiped(Player2)
		HasWeaponEquiped(Player3)
		HasWeaponEquiped(Player4)
		HasWeaponEquiped(Player5)
		HasWeaponEquiped(Player6)
	!GlobalTimerExpired("VP_RayVon_Attacks","GLOBAL")
	!Global("VP_Leveller_Quest","GLOBAL",12)
	!Global("VP_Leaving_Halruaa","GLOBAL",3)
	Global("VP_Breaking_Rules","GLOBAL",1)
	RealGlobalTimerExpired("VP_Last_Warning","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("VP_Breaking_Rules","GLOBAL",2)
		CreateCreatureObjectDoor("TuGuard2",Player1,0,0,0) // Wizard Guard
END

IF
	Global("VP_Restore_Ring","GLOBAL",6)
	Global("VP_Enhance_Ring","GLOBAL",6)
	PartyHasItem("DeRing4")
THEN
	RESPONSE #100
		IncrementGlobal("VP_Enhance_Ring","GLOBAL",1)
		CreateCreature("TuAir",[488.408],10)
END

IF
	GlobalTimerExpired("VP_Owain_Returns","GLOBAL")
	Global("VP_Enhance_Ring","GLOBAL",8)
THEN
	RESPONSE #100
		SetGlobal("VP_Enhance_Ring","GLOBAL",9)
		CreateCreature("TuAir",[488.408],10)
END


