IF
	OnCreation()
	Global("VP_Reveal_TT0070","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Reveal_TT0070","MYAREA",1)
		Explore()
		Continue()
END

IF
	OnCreation()
	Global("VP_Move_To_Halruaa","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("VP_Move_To_Halruaa","GLOBAL",3)
		CreateCreature("TuGuard",[1036.2861],0)
		CreateCreature("TuGuard6",[1082.2804],0)
		CreateCreature("Tertia",[3427.2991],0)
		CreateCreature("TuMage1",[3411.2926],0)
		CreateCreature("TuMage2",[3502.2929],0)
		CreateCreature("DeAnkheg",[4829.2361],0)
		CreateCreature("DeAnkheg",[4958.2530],9)
		CreateCreature("DeAnkheg",[397.795],15)
		CreateCreature("DeAnkheg",[486.582],1)
		CreateCreature("DeAnkheg",[336.272],0)
		CreateCreature("DeSnake",[210.2682],0)
		CreateCreature("DeSnake",[797.240],0)
		CreateCreature("DeSnake",[1107.351],12)
		ActionOverride("Hrothgar",StartDialogueNoSet([PC]))
END

IF
	GlobalGT("VP_HalruaaTour","GLOBAL",16)
	Global("VP_Create_Matej","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Create_Matej","MYAREA",1)
		CreateCreature("TuMatej",[3330.1285],3)
END

IF
	Global("VP_Lock_Gates","GLOBAL",0)
	TimeGT(DUSK_START)
	TimeLT(DAWN_START)
THEN
	RESPONSE #100
		SetGlobal("VP_Lock_Gates","GLOBAL",1)
		TriggerActivation("Tr0070A",FALSE)
		TriggerActivation("Tr0070B",FALSE)
END

IF
	Global("VP_Lock_Gates","GLOBAL",1)
	TimeLT(DUSK_START)
	TimeGT(DAWN_START)
THEN
	RESPONSE #100
		SetGlobal("VP_Lock_Gates","GLOBAL",0)
		TriggerActivation("Tr0070A",TRUE)
		TriggerActivation("Tr0070B",TRUE)
END

IF
	Global("VP_Illusion_Quest","GLOBAL",6)
	PartyHasItem("shadbfak")
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("VP_Illusion_Quest","GLOBAL",7)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("VPCutIP1")
END

IF
	Global("VP_Illusion_Quest","GLOBAL",0)
	PartyHasItem("shadbfak")
THEN
	RESPONSE #100
		SetGlobal("VP_Illusion_Quest","GLOBAL",10)
END

IF
	Global("VP_Illusion_Quest","GLOBAL",6)
	PartyHasItem("shadbfak")
	InMyArea(Player2)
THEN
	RESPONSE #100
		SetGlobal("VP_Illusion_Quest","GLOBAL",7)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("VPCutIP2")
END

IF
	Global("VP_Illusion_Quest","GLOBAL",6)
	PartyHasItem("shadbfak")
	InMyArea(Player3)
THEN
	RESPONSE #100
		SetGlobal("VP_Illusion_Quest","GLOBAL",7)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("VPCutIP3")
END

IF
	Global("VP_Illusion_Quest","GLOBAL",6)
	PartyHasItem("shadbfak")
	InMyArea(Player4)
THEN
	RESPONSE #100
		SetGlobal("VP_Illusion_Quest","GLOBAL",7)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("VPCutIP4")
END

IF
	Global("VP_Illusion_Quest","GLOBAL",6)
	PartyHasItem("shadbfak")
	InMyArea(Player5)
THEN
	RESPONSE #100
		SetGlobal("VP_Illusion_Quest","GLOBAL",7)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("VPCutIP5")
END

IF
	Global("VP_Illusion_Quest","GLOBAL",6)
	PartyHasItem("shadbfak")
	InMyArea(Player6)
THEN
	RESPONSE #100
		SetGlobal("VP_Illusion_Quest","GLOBAL",7)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("VPCutIP6")
END

IF
	!Global("VP_Illusion_Quest","GLOBAL",0)
	GlobalLT("VP_Illusion_Quest","GLOBAL",6)
	Global("VP_Back_To_Museum","MYAREA",0)
	!Global("VP_Create_Hazarlich","GLOBAL",0)
	InMyArea(Player1)
THEN
	RESPONSE #100
		SetGlobal("VP_Back_To_Museum","MYAREA",1)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("To0068P1")
END

IF
	!Global("VP_Illusion_Quest","GLOBAL",0)
	GlobalLT("VP_Illusion_Quest","GLOBAL",6)
	Global("VP_Back_To_Museum","MYAREA",0)
	!Global("VP_Create_Hazarlich","GLOBAL",0)
	InMyArea(Player2)
THEN
	RESPONSE #100
		SetGlobal("VP_Back_To_Museum","MYAREA",1)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("To0068P2")
END

IF
	!Global("VP_Illusion_Quest","GLOBAL",0)
	GlobalLT("VP_Illusion_Quest","GLOBAL",6)
	Global("VP_Back_To_Museum","MYAREA",0)
	!Global("VP_Create_Hazarlich","GLOBAL",0)
	InMyArea(Player3)
THEN
	RESPONSE #100
		SetGlobal("VP_Back_To_Museum","MYAREA",1)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("To0068P3")
END

IF
	!Global("VP_Illusion_Quest","GLOBAL",0)
	GlobalLT("VP_Illusion_Quest","GLOBAL",6)
	Global("VP_Back_To_Museum","MYAREA",0)
	!Global("VP_Create_Hazarlich","GLOBAL",0)
	InMyArea(Player4)
THEN
	RESPONSE #100
		SetGlobal("VP_Back_To_Museum","MYAREA",1)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("To0068P4")
END

IF
	!Global("VP_Illusion_Quest","GLOBAL",0)
	GlobalLT("VP_Illusion_Quest","GLOBAL",6)
	Global("VP_Back_To_Museum","MYAREA",0)
	!Global("VP_Create_Hazarlich","GLOBAL",0)
	InMyArea(Player5)
THEN
	RESPONSE #100
		SetGlobal("VP_Back_To_Museum","MYAREA",1)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("To0068P5")
END

IF
	!Global("VP_Illusion_Quest","GLOBAL",0)
	GlobalLT("VP_Illusion_Quest","GLOBAL",6)
	Global("VP_Back_To_Museum","MYAREA",0)
	!Global("VP_Create_Hazarlich","GLOBAL",0)
	InMyArea(Player6)
THEN
	RESPONSE #100
		SetGlobal("VP_Back_To_Museum","MYAREA",1)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("To0068P6")
END

IF
	Global("VP_Rune01","MYAREA",0)
	Global("VP_Rune01_Active","MYAREA",0)
	OpenState("DOOR10",TRUE)
THEN
	RESPONSE #100
		SetGlobal("VP_Rune01_Active","MYAREA",1)
		CloseDoor("DOOR10")
END

IF
	Global("VP_Rune02","MYAREA",0)
	Global("VP_Rune02_Active","MYAREA",0)
	OpenState("DOOR11",TRUE)
THEN
	RESPONSE #100
		SetGlobal("VP_Rune02_Active","MYAREA",1)
		CloseDoor("DOOR11")
END

IF
	Global("VP_Rune03","MYAREA",0)
	Global("VP_Rune03_Active","MYAREA",0)
	OpenState("DOOR12",TRUE)
THEN
	RESPONSE #100
		SetGlobal("VP_Rune03_Active","MYAREA",1)
		CloseDoor("DOOR12")
END

IF
	Global("VP_Rune04","MYAREA",0)
	Global("VP_Rune04_Active","MYAREA",0)
	OpenState("DOOR13",TRUE)
THEN
	RESPONSE #100
		SetGlobal("VP_Rune04_Active","MYAREA",1)
		CloseDoor("DOOR13")
END

IF
	Global("VP_Rune05","MYAREA",0)
	Global("VP_Rune05_Active","MYAREA",0)
	OpenState("DOOR14",TRUE)
THEN
	RESPONSE #100
		SetGlobal("VP_Rune05_Active","MYAREA",1)
		CloseDoor("DOOR14")
END

IF
	Global("VP_Rune06","MYAREA",0)
	Global("VP_Rune06_Active","MYAREA",0)
	OpenState("DOOR15",TRUE)
THEN
	RESPONSE #100
		SetGlobal("VP_Rune06_Active","MYAREA",1)
		CloseDoor("DOOR15")
END

IF
	Global("VP_Rune07","MYAREA",0)
	Global("VP_Rune07_Active","MYAREA",0)
	OpenState("DOOR16",TRUE)
THEN
	RESPONSE #100
		SetGlobal("VP_Rune07_Active","MYAREA",1)
		CloseDoor("DOOR16")
END

IF
	Global("VP_Rune08","MYAREA",0)
	Global("VP_Rune08_Active","MYAREA",0)
	OpenState("DOOR17",TRUE)
THEN
	RESPONSE #100
		SetGlobal("VP_Rune08_Active","MYAREA",1)
		CloseDoor("DOOR17")
END

IF
	Global("VP_Rune09","MYAREA",0)
	Global("VP_Rune09_Active","MYAREA",0)
	OpenState("DOOR18",TRUE)
THEN
	RESPONSE #100
		SetGlobal("VP_Rune09_Active","MYAREA",1)
		CloseDoor("DOOR18")
END

IF
	Global("VP_Rune10","MYAREA",0)
	Global("VP_Rune10_Active","MYAREA",0)
	OpenState("DOOR19",TRUE)
THEN
	RESPONSE #100
		SetGlobal("VP_Rune10_Active","MYAREA",1)
		CloseDoor("DOOR19")
END

IF
	Global("VP_Rune11","MYAREA",0)
	Global("VP_Rune11_Active","MYAREA",0)
	OpenState("DOOR20",TRUE)
THEN
	RESPONSE #100
		SetGlobal("VP_Rune11_Active","MYAREA",1)
		CloseDoor("DOOR20")
END

IF
	Global("VP_Rune12","MYAREA",0)
	Global("VP_Rune12_Active","MYAREA",0)
	OpenState("DOOR21",TRUE)
	OpenState("DOOR22",TRUE)
THEN
	RESPONSE #100
		SetGlobal("VP_Rune12_Active","MYAREA",1)
		CloseDoor("DOOR21")
		CloseDoor("DOOR22")
END

IF
	Global("VP_Rune13","MYAREA",0)
	Global("VP_Rune13_Active","MYAREA",0)
	OpenState("DOOR23",TRUE)
THEN
	RESPONSE #100
		SetGlobal("VP_Rune13_Active","MYAREA",1)
		CloseDoor("DOOR23")
END

IF
	Global("VP_Rune14","MYAREA",0)
	Global("VP_Rune14_Active","MYAREA",0)
	OpenState("DOOR24",TRUE)
THEN
	RESPONSE #100
		SetGlobal("VP_Rune14_Active","MYAREA",1)
		CloseDoor("DOOR24")
END

IF
	Global("VP_Rune15","MYAREA",0)
	Global("VP_Rune15_Active","MYAREA",0)
	OpenState("DOOR25",TRUE)
THEN
	RESPONSE #100
		SetGlobal("VP_Rune15_Active","MYAREA",1)
		CloseDoor("DOOR25")
END

IF
	Global("VP_Rune16","MYAREA",0)
	Global("VP_Rune16_Active","MYAREA",0)
	OpenState("DOOR26",TRUE)
THEN
	RESPONSE #100
		SetGlobal("VP_Rune16_Active","MYAREA",1)
		CloseDoor("DOOR26")
END

IF
	Global("VP_HalruaaHostile","GLOBAL",1)
	Global("VP_HalruaaAlarm","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("VP_HalruaaAlarm","MYAREA",1)
END

//IF
//	RealGlobalTimerExpired("VP_Halr_Hostile_T","GLOBAL")
//	GlobalGT("VP_Breaking_Rules","GLOBAL",2)
//	Global("VP_HalruaaHostile","GLOBAL",1)
//	Global("VP_HalruaaAlarm","MYAREA",0)
//THEN
//	RESPONSE #100
//		SetGlobal("VP_HalruaaAlarm","MYAREA",1)
//END

IF
	Global("VP_Rune01","MYAREA",1)
	Global("VP_Rune03","MYAREA",1)
	Global("VP_Rune06","MYAREA",1)
	Global("VP_Rune09","MYAREA",1)
	OpenState("DOOR10",TRUE)
	OpenState("DOOR12",TRUE)
	OpenState("DOOR15",TRUE)
	OpenState("DOOR18",TRUE)
THEN
	RESPONSE #100
		SetGlobal("VP_Rune01","MYAREA",3)
		SetGlobal("VP_Rune03","MYAREA",3)
		SetGlobal("VP_Rune06","MYAREA",3)
		SetGlobal("VP_Rune09","MYAREA",3)
		CloseDoor("DOOR10")
		CloseDoor("DOOR12")
		CloseDoor("DOOR15")
		CloseDoor("DOOR18")
		Unlock("DOOR09")
		OpenDoor("DOOR09")
END

IF
	Global("VP_Rune02","MYAREA",1)
	Global("VP_Rune07","MYAREA",1)
	Global("VP_Rune11","MYAREA",1)
	Global("VP_Rune12","MYAREA",1)
	Global("VP_Rune15","MYAREA",1)
	OpenState("DOOR11",TRUE)
	OpenState("DOOR16",TRUE)
	OpenState("DOOR20",TRUE)
	OpenState("DOOR21",TRUE)
	OpenState("DOOR22",TRUE)
	OpenState("DOOR25",TRUE)
THEN
	RESPONSE #100
		SetGlobal("VP_Rune02","MYAREA",3)
		SetGlobal("VP_Rune07","MYAREA",3)
		SetGlobal("VP_Rune11","MYAREA",3)
		SetGlobal("VP_Rune12","MYAREA",3)
		SetGlobal("VP_Rune15","MYAREA",3)
		CloseDoor("DOOR11")
		CloseDoor("DOOR16")
		CloseDoor("DOOR20")
		CloseDoor("DOOR21")
		CloseDoor("DOOR22")
		CloseDoor("DOOR25")
		Unlock("DOOR06")
		OpenDoor("DOOR06")
END

IF
	Global("VP_Rune04","MYAREA",1)
	Global("VP_Rune08","MYAREA",1)
	OpenState("DOOR13",TRUE)
	OpenState("DOOR17",TRUE)
THEN
	RESPONSE #100
		SetGlobal("VP_Rune04","MYAREA",3)
		SetGlobal("VP_Rune08","MYAREA",3)
		CloseDoor("DOOR13")
		CloseDoor("DOOR17")
		Unlock("DOOR08")
		OpenDoor("DOOR08")
END

IF
	Global("VP_Rune05","MYAREA",1)
	Global("VP_Rune10","MYAREA",1)
	Global("VP_Rune13","MYAREA",1)
	Global("VP_Rune14","MYAREA",1)
	OpenState("DOOR14",TRUE)
	OpenState("DOOR19",TRUE)
	OpenState("DOOR23",TRUE)
	OpenState("DOOR24",TRUE)
THEN
	RESPONSE #100
		SetGlobal("VP_Rune05","MYAREA",3)
		SetGlobal("VP_Rune10","MYAREA",3)
		SetGlobal("VP_Rune13","MYAREA",3)
		SetGlobal("VP_Rune14","MYAREA",3)
		CloseDoor("DOOR14")
		CloseDoor("DOOR19")
		CloseDoor("DOOR23")
		CloseDoor("DOOR24")
		Unlock("DOOR07")
		OpenDoor("DOOR07")
END

IF
	GlobalGT("VP_Leaving_Halruaa","GLOBAL",3)
	Global("VP_Activate_Portal","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Activate_Portal","MYAREA",1)
		TriggerActivation("ToFuture",TRUE)
END

IF
	OR(7)
		GlobalTimerExpired("VP_Reveal_Spies_A","GLOBAL")
		GlobalTimerExpired("VP_Reveal_Spies_B","GLOBAL")
		GlobalTimerExpired("VP_Reveal_Spies_C","GLOBAL")
		GlobalTimerExpired("VP_Reveal_Spies_D","GLOBAL")
		GlobalTimerExpired("VP_Reveal_Spies_E","GLOBAL")
		GlobalTimerExpired("VP_RayVon_Attacks","GLOBAL")
		Global("VP_Leveller_Quest","GLOBAL",12)
	Global("VP_Leaving_Halruaa","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("VP_Leaving_Halruaa","GLOBAL",4)
		CreateCreatureObjectDoor("RayVon",Player1,0,0,0)
END

IF
	!HasItem("mindflay",Player1) // Attack
	!HasItem("mindflay",Player2) // Attack
	!HasItem("mindflay",Player3) // Attack
	!HasItem("mindflay",Player4) // Attack
	!HasItem("mindflay",Player5) // Attack
	!HasItem("mindflay",Player6) // Attack
	!HasItem("goliro",Player1) // Attack
	!HasItem("goliro",Player2) // Attack
	!HasItem("goliro",Player3) // Attack
	!HasItem("goliro",Player4) // Attack
	!HasItem("goliro",Player5) // Attack
	!HasItem("goliro",Player6) // Attack
	!HasItem("trollall",Player1)
	!HasItem("trollall",Player2)
	!HasItem("trollall",Player3)
	!HasItem("trollall",Player4)
	!HasItem("trollall",Player5)
	!HasItem("trollall",Player6)
	!HasItem("wolfgr",Player1) // Attack
	!HasItem("wolfgr",Player2) // Attack
	!HasItem("wolfgr",Player3) // Attack
	!HasItem("wolfgr",Player4) // Attack
	!HasItem("wolfgr",Player5) // Attack
	!HasItem("wolfgr",Player6) // Attack
	!HasItem("firern",Player1) // Attack
	!HasItem("firern",Player2) // Attack
	!HasItem("firern",Player3) // Attack
	!HasItem("firern",Player4) // Attack
	!HasItem("firern",Player5) // Attack
	!HasItem("firern",Player6) // Attack
	!HasItem("earthrn",Player1) // Attack
	!HasItem("earthrn",Player2) // Attack
	!HasItem("earthrn",Player3) // Attack
	!HasItem("earthrn",Player4) // Attack
	!HasItem("earthrn",Player5) // Attack
	!HasItem("earthrn",Player6) // Attack
	!HasItem("plybass",Player1)
	!HasItem("plybass",Player2)
	!HasItem("plybass",Player3)
	!HasItem("plybass",Player4)
	!HasItem("plybass",Player5)
	!HasItem("plybass",Player6)
	!HasItem("plybear1",Player1)
	!HasItem("plybear1",Player2)
	!HasItem("plybear1",Player3)
	!HasItem("plybear1",Player4)
	!HasItem("plybear1",Player5)
	!HasItem("plybear1",Player6)
	!HasItem("plyfist",Player1)
	!HasItem("plyfist",Player2)
	!HasItem("plyfist",Player3)
	!HasItem("plyfist",Player4)
	!HasItem("plyfist",Player5)
	!HasItem("plyfist",Player6)
	!HasItem("plyjelly",Player1)
	!HasItem("plyjelly",Player2)
	!HasItem("plyjelly",Player3)
	!HasItem("plyjelly",Player4)
	!HasItem("plyjelly",Player5)
	!HasItem("plyjelly",Player6)
	!HasItem("plysala",Player1)
	!HasItem("plysala",Player2)
	!HasItem("plysala",Player3)
	!HasItem("plysala",Player4)
	!HasItem("plysala",Player5)
	!HasItem("plysala",Player6)
	!HasItem("plyspid",Player1)
	!HasItem("plyspid",Player2)
	!HasItem("plyspid",Player3)
	!HasItem("plyspid",Player4)
	!HasItem("plyspid",Player5)
	!HasItem("plyspid",Player6)
	!HasItem("plytroll",Player1)
	!HasItem("plytroll",Player2)
	!HasItem("plytroll",Player3)
	!HasItem("plytroll",Player4)
	!HasItem("plytroll",Player5)
	!HasItem("plytroll",Player6)
	!HasItem("plywolf1",Player1)
	!HasItem("plywolf1",Player2)
	!HasItem("plywolf1",Player3)
	!HasItem("plywolf1",Player4)
	!HasItem("plywolf1",Player5)
	!HasItem("plywolf1",Player6)
	!HasItem("plywyvrn",Player1)
	!HasItem("plywyvrn",Player2)
	!HasItem("plywyvrn",Player3)
	!HasItem("plywyvrn",Player4)
	!HasItem("plywyvrn",Player5)
	!HasItem("plywyvrn",Player6)
	OR(6)
		HasWeaponEquiped(Player1)
		HasWeaponEquiped(Player2)
		HasWeaponEquiped(Player3)
		HasWeaponEquiped(Player4)
		HasWeaponEquiped(Player5)
		HasWeaponEquiped(Player6)
	!GlobalTimerExpired("VP_RayVon_Attacks","GLOBAL")
	!Global("VP_Leveller_Quest","GLOBAL",12)
	!Global("VP_Leaving_Halruaa","GLOBAL",3)
	Global("VP_Breaking_Rules","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Breaking_Rules","GLOBAL",1)
		CreateCreatureObjectDoor("TuGuard2",Player1,0,0,0) // Wizard Guard
END

IF
	!HasItem("mindflay",Player1) // Attack
	!HasItem("mindflay",Player2) // Attack
	!HasItem("mindflay",Player3) // Attack
	!HasItem("mindflay",Player4) // Attack
	!HasItem("mindflay",Player5) // Attack
	!HasItem("mindflay",Player6) // Attack
	!HasItem("goliro",Player1) // Attack
	!HasItem("goliro",Player2) // Attack
	!HasItem("goliro",Player3) // Attack
	!HasItem("goliro",Player4) // Attack
	!HasItem("goliro",Player5) // Attack
	!HasItem("goliro",Player6) // Attack
	!HasItem("trollall",Player1)
	!HasItem("trollall",Player2)
	!HasItem("trollall",Player3)
	!HasItem("trollall",Player4)
	!HasItem("trollall",Player5)
	!HasItem("trollall",Player6)
	!HasItem("wolfgr",Player1) // Attack
	!HasItem("wolfgr",Player2) // Attack
	!HasItem("wolfgr",Player3) // Attack
	!HasItem("wolfgr",Player4) // Attack
	!HasItem("wolfgr",Player5) // Attack
	!HasItem("wolfgr",Player6) // Attack
	!HasItem("firern",Player1) // Attack
	!HasItem("firern",Player2) // Attack
	!HasItem("firern",Player3) // Attack
	!HasItem("firern",Player4) // Attack
	!HasItem("firern",Player5) // Attack
	!HasItem("firern",Player6) // Attack
	!HasItem("earthrn",Player1) // Attack
	!HasItem("earthrn",Player2) // Attack
	!HasItem("earthrn",Player3) // Attack
	!HasItem("earthrn",Player4) // Attack
	!HasItem("earthrn",Player5) // Attack
	!HasItem("earthrn",Player6) // Attack
	!HasItem("plybass",Player1)
	!HasItem("plybass",Player2)
	!HasItem("plybass",Player3)
	!HasItem("plybass",Player4)
	!HasItem("plybass",Player5)
	!HasItem("plybass",Player6)
	!HasItem("plybear1",Player1)
	!HasItem("plybear1",Player2)
	!HasItem("plybear1",Player3)
	!HasItem("plybear1",Player4)
	!HasItem("plybear1",Player5)
	!HasItem("plybear1",Player6)
	!HasItem("plyfist",Player1)
	!HasItem("plyfist",Player2)
	!HasItem("plyfist",Player3)
	!HasItem("plyfist",Player4)
	!HasItem("plyfist",Player5)
	!HasItem("plyfist",Player6)
	!HasItem("plyjelly",Player1)
	!HasItem("plyjelly",Player2)
	!HasItem("plyjelly",Player3)
	!HasItem("plyjelly",Player4)
	!HasItem("plyjelly",Player5)
	!HasItem("plyjelly",Player6)
	!HasItem("plysala",Player1)
	!HasItem("plysala",Player2)
	!HasItem("plysala",Player3)
	!HasItem("plysala",Player4)
	!HasItem("plysala",Player5)
	!HasItem("plysala",Player6)
	!HasItem("plyspid",Player1)
	!HasItem("plyspid",Player2)
	!HasItem("plyspid",Player3)
	!HasItem("plyspid",Player4)
	!HasItem("plyspid",Player5)
	!HasItem("plyspid",Player6)
	!HasItem("plytroll",Player1)
	!HasItem("plytroll",Player2)
	!HasItem("plytroll",Player3)
	!HasItem("plytroll",Player4)
	!HasItem("plytroll",Player5)
	!HasItem("plytroll",Player6)
	!HasItem("plywolf1",Player1)
	!HasItem("plywolf1",Player2)
	!HasItem("plywolf1",Player3)
	!HasItem("plywolf1",Player4)
	!HasItem("plywolf1",Player5)
	!HasItem("plywolf1",Player6)
	!HasItem("plywyvrn",Player1)
	!HasItem("plywyvrn",Player2)
	!HasItem("plywyvrn",Player3)
	!HasItem("plywyvrn",Player4)
	!HasItem("plywyvrn",Player5)
	!HasItem("plywyvrn",Player6)
	OR(6)
		HasWeaponEquiped(Player1)
		HasWeaponEquiped(Player2)
		HasWeaponEquiped(Player3)
		HasWeaponEquiped(Player4)
		HasWeaponEquiped(Player5)
		HasWeaponEquiped(Player6)
	!GlobalTimerExpired("VP_RayVon_Attacks","GLOBAL")
	!Global("VP_Leveller_Quest","GLOBAL",12)
	!Global("VP_Leaving_Halruaa","GLOBAL",3)
	Global("VP_Breaking_Rules","GLOBAL",1)
	RealGlobalTimerExpired("VP_Last_Warning","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("VP_Breaking_Rules","GLOBAL",2)
		CreateCreatureObjectDoor("TuGuard2",Player1,0,0,0) // Wizard Guard
END

IF
	GlobalTimerExpired("VP_Lhillias_Returns","GLOBAL")
	Global("VP_Restore_Ring","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("VP_Restore_Ring","GLOBAL",5)
		CreateCreature("Lhillias",[2758.415],15)
END


