IF
	See(NearestEnemyOf(Myself))
	Global("VP_Tulla_Offense","LOCALS",0)
	!Die()
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_SPELL_TURNING)
		Wait(1)
		DisplayString(Myself,30942) // Contingency - Spell Immunity
		ApplySpell(Myself,WIZARD_SPELL_IMMUNITY_INVOCATION)
		SetGlobal("VP_Tulla_Offense","LOCALS",1)
END

IF
	Allegiance(Myself,ENEMY)
	Global("VP_Tulla_Offense","LOCALS",1)
	CheckStatLT(Myself,1,STONESKINS)
	!Die()
THEN
	RESPONSE #100
		DisplayString(Myself,29736) // Contingency - Stoneskin
		ApplySpell(Myself,WIZARD_STONE_SKIN)
		ForceSpell(Myself,WIZARD_MANTLE)
		SetGlobal("VP_Tulla_Offense","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	See(Player1)
	HaveSpell(WIZARD_BREACH)
	HaveSpell(WIZARD_PROTECTION_FROM_ELECTRICITY)
	HaveSpell(WIZARD_CHAIN_LIGHTNING)
	Global("Prep","LOCALS",0)
THEN
	RESPONSE #100
		DisplayString(Myself,39968) // Spell Trigger - Fired
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_ELECTRICITY)
		ApplySpell(Player1,WIZARD_BREACH)
		ApplySpell(Player1,WIZARD_CHAIN_LIGHTNING)
		SetGlobal("Prep","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	Detect([PC])
	HaveSpell(WIZARD_MANTLE)
	HaveSpell(WIZARD_PROTECTION_FROM_ELECTRICITY)
	HaveSpell(WIZARD_CHAIN_LIGHTNING)
	Global("Prep","LOCALS",1)
THEN
	RESPONSE #100
		DisplayString(Myself,39968) // Spell Trigger - Fired
		SetGlobal("Prep","LOCALS",2)
		ApplySpell(Myself,WIZARD_MANTLE)
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_ELECTRICITY)
		ApplySpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),45)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Prep","LOCALS",2)
	!Die()
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_STONE_SKIN)
		ApplySpell(Myself,WIZARD_IMPROVED_MANTLE)
		ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
		SetGlobal("Prep","LOCALS",3)
END

IF
	See(NearestEnemyOf(Myself))
	Global("SpellTrigger","LOCALS",0)
	!Die()
THEN
	RESPONSE #100
		DisplayString(Myself,39968) // Spell Trigger - Fired
		DisplayString(Myself,44901) // 
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_FIRE)
		DisplayString(Myself,43047) // Spell Trigger - Fire Shield Red
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)
		DisplayString(Myself,40245) // Spell Trigger - Globe of Invulnerability
		ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		SetGlobal("SpellTrigger","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),75)
END

IF
	See(NearestEnemyOf(Myself))
	TookDamage()
	Global("Prep2","LOCALS",0)
	!Die()
THEN
	RESPONSE #100
		DisplayString(Myself,43050) // Chain Contingency - Improved Mantle
		ApplySpell(Myself,WIZARD_IMPROVED_MANTLE)
		DisplayString(Myself,3302) // Chain Contingency - Spell Turning
		ApplySpell(Myself,WIZARD_SPELL_TURNING)
		DisplayString(Myself,40240) // Chain Contingency - Mislead
		ApplySpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
		SetGlobal("Prep2","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	TookDamage()
	Global("Prep2","LOCALS",1)
	!Die()
THEN
	RESPONSE #100
		DisplayString(Myself,40252) // Contingency - Protection from Magical Weapons
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		SetGlobal("Prep2","LOCALS",2)
END

IF
	Allegiance(Myself,ENEMY)
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
	HaveSpell(WIZARD_SPELL_TURNING)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),75)
END