IF
	True()
THEN
	RESPONSE #100
		CutSceneId("TuVashon")
		SetGlobal("VP_MyTest_byNPCfix","GLOBAL",1)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride(Player1,MakeUnselectable(1))
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		MultiPlayerSync()
		Wait(2)
		FadeFromColor([20.0],0)
		Wait(1)
		StartDialogNoSet([PC])
		Wait(2)
		EndCutSceneMode()
END