IF
	True()
THEN
	RESPONSE #100
		CutSceneId("Xan")
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("TuEnch",DestroySelf())
		ActionOverride(Player1,MakeUnselectable(1))
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		MultiPlayerSync()
		Wait(2)
		FadeFromColor([20.0],0)
		Wait(1)
		GiveItemCreate("CONE2","Nalia",0,0,0)
		AddXPObject("Nalia",15000)
		ReallyForceSpell(Myself,DRYAD_TELEPORT)
		Wait(2)
		EndCutSceneMode()
END


