IF
	True()
THEN
	RESPONSE #100
		CutSceneId("TuTheod")
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride(Player1,MakeUnselectable(1))
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player5,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(1)
		GiveItem("SUNSCOR","Kachiko")
		GiveItem("SUNSCORC","Kachiko")
		GiveItem("WINDDRAG","Kachiko")
		AddXPObject("Kachiko",27500)
		ReallyForceSpell(Myself,DRYAD_TELEPORT)
		Wait(2)
		EndCutSceneMode()
END