IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player5)
		SmallWait(7)
		FadeToColor([30.0],0)
		SmallWait(7)
		LeaveAreaLUAPanic("TT0072","",[530.350],2)
		LeaveAreaLUA("TT0072","",[530.350],2)
		MultiPlayerSync()
		SmallWait(7)
		ActionOverride(Player1,MakeUnselectable(1))
		ActionOverride(Player2,MakeUnselectable(1))
		ActionOverride(Player3,MakeUnselectable(1))
		ActionOverride(Player4,MakeUnselectable(1))
		ActionOverride(Player6,MakeUnselectable(1))
		SmallWait(7)
		FadeFromColor([30.0],0)
		Wait(1)
		ActionOverride("TuMalv",StartDialogueNoSet([PC]))
		EndCutSceneMode()
END