IF
	Allegiance(Myself,NEUTRAL)
	NumTimesTalkedTo(0)
	Detect([PC])
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	!Allegiance(Myself,ENEMY)
	!See([PC])
	TookDamage()
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	OR(6)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([ALLY],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
		AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	See([PC])
	Allegiance(Myself,ENEMY)
	Global("symbol","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("symbol","LOCALS",1)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)
		ReallyForceSpell(Myself,BALOR_FIRE_SHIELD)
END

IF
	See([PC])
	Allegiance(Myself,ENEMY)
	!StateCheck(LastSeenBy,STATE_HELPLESS)
	GlobalLT("TANARIPARALYZE","LOCALS",3)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy,TANARI_PARALYZE)
		IncrementGlobal("TANARIPARALYZE","LOCALS",1)
END

IF
	See([PC])
	Allegiance(Myself,ENEMY)
	StateCheck(LastSeenBy,STATE_HELPLESS)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy)
		AttackOneRound(LastSeenBy)
END

IF
	See([0.0.0.MAGE])
	Allegiance(Myself,ENEMY)
	Global("Prep","LOCALS",1)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy,WIZARD_DISPEL_MAGIC)
		SetGlobal("Prep","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Prep","LOCALS",2)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CONFUSION)
		SetGlobal("Prep","LOCALS",3)
END

IF
	See([PC])
	Allegiance(Myself,ENEMY)
	!StateCheck(LastSeenBy,STATE_HELPLESS)
	GlobalLT("TANARIPARALYZE","LOCALS",7)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy,TANARI_PARALYZE)
		IncrementGlobal("TANARIPARALYZE","LOCALS",1)
END

IF
	See([PC])
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		AttackReevaluate([ANYONE],30)
		Continue()
END


