IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(1)
		DestroyItem("lightgem")  // Light Gem
		CreateCreatureObjectOffScreen("Trebois",Player1,0,0,0)  // Daniel Trebois
		CreateCreatureObjectOffScreen("TrebHun1",Player1,0,0,0)  // Bounty Hunter
		CreateCreatureObjectOffScreen("TrebHun2",Player1,0,0,0)  // Bounty Hunter
		CreateCreatureObjectOffScreen("TrebHun3",Player1,0,0,0)  // Bounty Hunter
		Wait(1)
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(5)
		ActionOverride("Trebois",StartDialogueNoSet([PC]))
		EndCutSceneMode()
END