IF
	XPLT(Player1,750000)
	Global("VP_CreateTaffic","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("VP_CreateTaffic","GLOBAL",1)
		CreateCreature("Taffic91",[1420.2742],0)
		Continue()
END

IF
	XPGT(Player1,749999)
	XPLT(Player1,1000000)
	Global("VP_CreateTaffic","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("VP_CreateTaffic","GLOBAL",1)
		CreateCreature("Taffic11",[1420.2742],0)
		Continue()
END

IF
	XPGT(Player1,999999)
	Global("VP_CreateTaffic","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("VP_CreateTaffic","GLOBAL",1)
		CreateCreature("Taffic12",[1420.2742],0)
		Continue()
END

IF
	GlobalGT("VP_GoTo_Thalantyr","GLOBAL",6)
	!GlobalTimerExpired("VP_BackToTrademeet","GLOBAL")
	InParty("Taffic")
	!Dead("Taffic")
	Global("VP_CreateRhezon","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("VP_CreateRhezon","MYAREA",1)
		CreateCreature("Rhezon",[2745.3330],0)
		Continue()
END

IF
	OnCreation()
	Global("VP_TafficQuest","GLOBAL",13)
	InMyArea("Taffic")
THEN
	RESPONSE #100
		SetGlobal("VP_TafficQuest","GLOBAL",14)
		ActionOverride("Taffic",Polymorph(UMBER_HULK))
		Continue()
END

IF
	OnCreation()
	Global("VP_TafficQuest","GLOBAL",16)
	Global("VP_RemoveRhezon","MYAREA",0)
	InMyArea("Rhezon")
THEN
	RESPONSE #100
		SetGlobal("VP_RemoveRhezon","MYAREA",1)
		ActionOverride("Rhezon",DestroySelf())
END