IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	HPPercentLT(Myself,50)
	!RealGlobalTimerNotExpired("DrankPotionTimer","LOCALS")
	HasItem("POTN55",Myself) // Potion of Superior Healing
THEN
	RESPONSE #100
		RealSetGlobalTimer("DrankPotionTimer","LOCALS",6)
		DisplayStringHead(Myself,46150) // quaffs a potion
		UseItem("POTN55",Myself) // Potion of Superior Healing
END

IF
	HPPercentLT(Myself,60)
	Global("InvulnerabilityPotion","LOCALS",0)
	!RealGlobalTimerNotExpired("DrankPotionTimer","LOCALS")
	HasItem("POTN11",Myself) // Potion of Invulnerability
THEN
	RESPONSE #100
		RealSetGlobalTimer("DrankPotionTimer","LOCALS",6)
		SetGlobal("InvulnerabilityPotion","LOCALS",1)
		DisplayStringHead(Myself,46150) // quaffs a potion
		UseItem("POTN11",Myself) // Potion of Invulnerability
END

IF
	See(NearestEnemyOf(Myself))
	Allegiance(Myself,ENEMY)
	Global("HastePotion","LOCALS",0)
	!RealGlobalTimerNotExpired("DrankPotionTimer","LOCALS")
	HasItem("POTN14",Myself) // Oil of Speed
THEN
	RESPONSE #100
		SetGlobal("HastePotion","LOCALS",1)
		SetGlobalTimer("SawEnemy","LOCALS",3)
END

IF
	Allegiance(Myself,ENEMY)
	!See([PC])
THEN
	RESPONSE #100
		RandomWalk()
		Wait(10)
		MoveToObject([PC])
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	!See([PC])
THEN
	RESPONSE #100
		RandomWalk()
		Wait(10)
		MoveToObject([PC])
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
		Continue()
END