IF
	See(NearestEnemyOf(Myself))
	TimerExpired(1)
THEN
	RESPONSE #100
		StartTimer(1,6)
		ApplySpell(Myself,WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
END

IF
	See(NearestEnemyOf(Myself))
	NumberOfTimesTalkedTo(0)
THEN
	RESPONSE #100
		SetNumTimesTalkedTo(1)
		StartTimer(1,6)
END

IF
	!Global("MAP_GROUP_HOSTILE10","MYAREA",0)
	Global("VP_Thief_Is_Hidding","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Thief_Is_Hidding","LOCALS",1)
		ForceSpell(Myself,WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
END

IF
	Global("MAP_GROUP_HOSTILE10","MYAREA",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE10","MYAREA",1)
		ForceSpell(Myself,WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	Global("SPRITE_IS_DEADFleezum","GLOBAL",1)
	Global("MAP_GROUP_HOSTILE10","MYAREA",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,~You killed my brother! You'll pay for that~)
		SetGlobal("MAP_GROUP_HOSTILE10","MYAREA",1)
		Enemy()
		ForceSpell(Myself,WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("SPRITE_IS_DEADFleezum","GLOBAL",1)
	!Global("MAP_GROUP_HOSTILE10","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE10","MYAREA",1)
		Enemy()
		Continue()
END