IF
	OnCreation()
	OR(2)
		!Global("FLEEZ_MOVED","GLOBAL",0)
		Global("SPRITE_IS_DEADFleezum","GLOBAL",1)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	!Allegiance(Myself,ENEMY)
	NumTimesTalkedTo(0)
	See([PC])
	!Died(Myself)
THEN
	RESPONSE #100
		StartDialogueNoSet([PC])
END

IF
	!Allegiance(Myself,ENEMY)
	Global("SPRITE_IS_DEADFlozem","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,~You killed my brother! You'll pay for that!~)
		Enemy()
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("SPRITE_IS_DEADFlozem","GLOBAL",1)
	!Global("MAP_GROUP_HOSTILE10","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	Global("MAP_GROUP_HOSTILE10","MYAREA",0)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE10","MYAREA",1)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE10","MYAREA",1)
		DisplayStringHead(Myself,~Flozem! Get over here!~)
		Enemy()
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToObject([PC])
END

