IF
	Global("SPRITE_IS_DEADIDOL","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,~Come! Come to the hallowed temple of suffering!~)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,~The sins of the flesh must be purged!  Purged on an altar of fire!~)
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,~With your blood and bones, we will build an empire of living pain!~)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	AttackedBy([GOODCUTOFF],DEFAULT)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	NumTimesTalkedTo(0)
	See([PC])
	!Allegiance(Myself,ENEMY)
	!Died(Myself)
THEN
	RESPONSE #100
		Dialogue([PC])
END


