SC
CR
CO
TR
16399 1 0 0 0 "GLOBALSPRITE_IS_DEADKelly" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16436 4 0 0 0 "GLOBALSPRITE_IS_DEADLDDArchr" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBAL8001_FENGLA_REMOVE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16515 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
7OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 338 446 0 0"FENGLA2" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBAL8001_FENGLA_REMOVE" "" AC
RE
RS
CR
SC
