IF
	OnCreation()
	InMyArea("c6elf1")
	!InParty("Erevain")
	XPLT(Player1,130000)
	Global("VP_Create_Erevain","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Create_Erevain","GLOBAL",1)
		SetGlobal("VP_Erevain_Dual","GLOBAL",1)
		ActionOverride("c6elf1",DestroySelf())
		CreateCreature("Erevai67",[558.230],6) // Erevain
		Continue()
END

IF
	OnCreation()
	InMyArea("c6elf1")
	!InParty("Erevain")
	XPGT(Player1,129999)
	XPLT(Player1,180000)
	Global("VP_Create_Erevain","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Create_Erevain","GLOBAL",1)
		SetGlobal("VP_Erevain_Dual","GLOBAL",1)
		ActionOverride("c6elf1",DestroySelf())
		CreateCreature("Erevai78",[558.230],6) // Erevain
		Continue()
END

IF
	OnCreation()
	InMyArea("c6elf1")
	!InParty("Erevain")
	XPGT(Player1,179999)
	Global("VP_Create_Erevain","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Create_Erevain","GLOBAL",1)
		SetGlobal("VP_Erevain_Dual","GLOBAL",1)
		ActionOverride("c6elf1",DestroySelf())
		CreateCreature("Erevai79",[558.230],6) // Erevain
		Continue()
END

IF
	Global("MURDER_ALARM","GLOBAL",0)
	!Global("EVERARD_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MURDER_ALARM","GLOBAL",1)
		Continue()
END

IF
	Global("MURDER_ALARM","GLOBAL",0)
	!Global("POMAB_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MURDER_ALARM","GLOBAL",1)
		Continue()
END

IF
	Global("MURDER_ALARM","GLOBAL",0)
	!Global("AREA_HOSTILE","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("MURDER_ALARM","GLOBAL",1)
		Continue()
END

IF
	Global("AREA_HOSTILE","MYAREA",0)
	!Global("MURDER_ALARM","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AREA_HOSTILE","MYAREA",1)
		Continue()
END

IF
	!Global("TOWNIE_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("EHTOWNIE_HOSTILE","MYAREA",0)
		SetGlobal("TOWNIE_DEAD","GLOBAL",0)
		Continue()
END

IF
	!Global("RETURN_TO_LONELYWOOD","GLOBAL",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		StartCutScene("keRtrnLW")
		SetGlobal("RETURN_TO_LONELYWOOD","GLOBAL",0)
END

IF
	OnCreation()
THEN
	RESPONSE #100
		NoAction()
		Continue()
END


