IF
	OR(5)
		AttackedBy([GOODCUTOFF],DEFAULT)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE21","MYAREA",1)
		Enemy()
		Continue()
END

IF
	Global("MAP_GROUP_HOSTILE21","MYAREA",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE21","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE21","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	!Global("MAP_GROUP_HOSTILE21","MYAREA",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		MoveToObject([PC])
END