IF
	NumTimesTalkedTo(0)
	See([PC])
THEN
	RESPONSE #100
		SetNumTimesTalkedTo(1)
		StartTimer(1,6)
		StartDialogueNoSet([PC])
END

IF
	OR(5)
		AttackedBy([GOODCUTOFF],DEFAULT)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE21","MYAREA",1)
		Enemy()
		ForceSpell(Myself,WIZARD_INVISIBILITY)
		Continue()
END

IF
	Global("MAP_GROUP_HOSTILE21","MYAREA",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE21","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE21","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		ForceSpell(Myself,WIZARD_INVISIBILITY)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	TimerExpired(1)
THEN
	RESPONSE #100
		StartTimer(1,6)
		ApplySpell(Myself,WIZARD_INVISIBILITY)
END

IF
	!Global("MAP_GROUP_HOSTILE21","MYAREA",0)
	Global("VP_Thief_Is_Hidding","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Thief_Is_Hidding","LOCALS",1)
		ForceSpell(Myself,WIZARD_INVISIBILITY)
END

IF
	Global("MAP_GROUP_HOSTILE21","MYAREA",0)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE21","MYAREA",1)
		ForceSpell(Myself,WIZARD_INVISIBILITY)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE21","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		ForceSpell(Myself,WIZARD_INVISIBILITY)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),75)
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	!Global("MAP_GROUP_HOSTILE21","MYAREA",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		MoveToObject([PC])
END