IF
	OR(5)
		AttackedBy([GOODCUTOFF],DEFAULT)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE21","MYAREA",1)
		Enemy()
		Continue()
END

IF
	Global("MAP_GROUP_HOSTILE21","MYAREA",0)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE21","MYAREA",1)
		Continue()
END

IF
	!Allegiance(Myself,ENEMY)
	!Global("MAP_GROUP_HOSTILE21","MYAREA",0)
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHADOW_DOOR)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SHADOW_DOOR)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CONFUSION)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_CONFUSION)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FIREBALL)
	!Range(NearestEnemyOf(Myself),12)
	See([PC.0.0.CLERIC])
THEN
	RESPONSE #100
		Spell([PC.0.0.CLERIC],WIZARD_FIREBALL)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLAME_ARROW)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_HORROR)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_HORROR)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CHROMATIC_ORB)
	!StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_CHROMATIC_ORB)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Attack(NearestEnemyOf(Myself))
END

IF
	AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
	RESPONSE #100
		MoveToObject(LastAttackerOf(Myself))
END

IF
	!Global("MAP_GROUP_HOSTILE21","MYAREA",0)
	ActionListEmpty()
THEN
	RESPONSE #100
		MoveToObject([PC])
END