SC
CR
CO
TR
54 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 1 0 0 0 "GLOBALPUZZLE_STAIRS_OPEN" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
143OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "AR6010DOOR1"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
54 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16399 0 0 0 0 "GLOBALPUZZLE_STAIRS_OPEN" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
144OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] "AR6010DOOR1"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 0 1 0 0 "GLOBALPUZZLE_A_DISABLED" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16437 1 0 0 0 "GLOBALAR6010_TRAP_STATE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"GLOBALAR6010_PLAY_SOUND" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 0 1 0 0 "GLOBALPUZZLE_B_DISABLED" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
TR
16437 2 0 0 0 "GLOBALAR6010_TRAP_STATE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
1 0 0 0 0"GLOBALAR6010_PLAY_SOUND" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 0 1 0 0 "GLOBALAR6010_PLAY_SOUND" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
26OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"REARM_S" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16419 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"GLOBALAR6010_PLAY_SOUND" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"GLOBALPUZZLE_B_DISABLED" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"GLOBALPUZZLE_A_DISABLED" "" AC
RE
RS
CR
CR
CO
TR
54 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
TR
CO
RS
RE
100AC
0OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 [-1.-1.-1.-1] ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
SC
