IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("VP_Kuldahar_Pass","GLOBAL",1)
		Wait(1)
		ActionOverride("Hrothgar",JoinParty())
		Wait(4)
		FadeToColor([20.0],0)
		Wait(2)
		TextScreen("SCENE06")
		Wait(1)
		LeaveAreaLUAPanic("TT2000","",[137.1252],12)
		LeaveAreaLUA("TT2000","",[137.1252],12)
		ActionOverride(Player2,LeaveAreaLUA("TT2000","",[137.1242],12))
		ActionOverride(Player3,LeaveAreaLUA("TT2000","",[127.1252],12))
		ActionOverride(Player4,LeaveAreaLUA("TT2000","",[147.1252],12))
		ActionOverride(Player5,LeaveAreaLUA("TT2000","",[127.1242],12))
		ActionOverride(Player6,LeaveAreaLUA("TT2000","",[127.1262],12))
		Wait(1)
		MultiPlayerSync()
		FadeFromColor([20.0],0)
		ActionOverride("Hrothgar",StartDialogueNoSet([PC]))
		EndCutSceneMode()
END