IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		ActionOverride("Accalia",DestroyItem("HammTemp"))
		ActionOverride("Accalia",DestroyItem("AccShld"))
		ActionOverride("Accalia",GivePartyAllEquipment())
		ActionOverride("Accalia",ChangeAIScript("",DEFAULT))
		ActionOverride("Accalia",SetLeavePartyDialogFile())
		ActionOverride("Accalia",LeaveParty())
		ActionOverride("Accalia",EscapeArea())
		Wait(1)
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([30.0],0)
		PlaySound("PORTAL3")
		Wait(1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		SmallWait(7)
		FadeToColor([30.0],0)
		SmallWait(7)
		LeaveAreaLUAPanic("TT2100","",[2328.1816],12)
		LeaveAreaLUA("TT2100","",[2328.1816],12)
		ActionOverride(Player2,LeaveAreaLUA("TT2100","",[2393.1889],10))
		ActionOverride(Player3,LeaveAreaLUA("TT2100","",[2232.1848],12))
		ActionOverride(Player4,LeaveAreaLUA("TT2100","",[2352.1953],10))
		ActionOverride(Player5,LeaveAreaLUA("TT2100","",[2249.1916],10))
		ActionOverride(Player6,LeaveAreaLUA("TT2100","",[2294.1955],10))
		MultiPlayerSync()
		FadeFromColor([30.0],0)
		Wait(3)
		ActionOverride("Hrothgar",StartDialogueNoSet(Player1))
		EndCutSceneMode()
END