IF
	Global("MURDER_ALARM","GLOBAL",0)
	!Global("EVERARD_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MURDER_ALARM","GLOBAL",1)
		Continue()
END

IF
	Global("MURDER_ALARM","GLOBAL",0)
	!Global("POMAB_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("MURDER_ALARM","GLOBAL",1)
		Continue()
END

IF
	Global("MURDER_ALARM","GLOBAL",0)
	!Global("AREA_HOSTILE","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("MURDER_ALARM","GLOBAL",1)
		Continue()
END

IF
	Global("AREA_HOSTILE","MYAREA",0)
	!Global("MURDER_ALARM","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AREA_HOSTILE","MYAREA",1)
		Continue()
END

IF
	!Global("TOWNIE_DEAD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("EHTOWNIE_HOSTILE","MYAREA",0)
		SetGlobal("TOWNIE_DEAD","GLOBAL",0)
		Continue()
END

IF
	!Global("RETURN_TO_LONELYWOOD","GLOBAL",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		StartCutScene("keRtrnLW")
		SetGlobal("RETURN_TO_LONELYWOOD","GLOBAL",0)
END

IF
	OnCreation()
	Global("VP_Reveal_TT1000","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Reveal_TT1000","MYAREA",1)
		Explore()
		Continue()
END

IF
	Global("HF_Create_Hrothgar","GLOBAL",1)
	Global("Supply_Quest", "GLOBAL", 2)
	XPLT(Player1,150001)
THEN
	RESPONSE #100
		SetGlobal("HF_Create_Hrothgar","GLOBAL",2)
		CreateCreature("Hroth8",[2005.430],0) // Hrothgar
END

IF
	Global("HF_Create_Hrothgar","GLOBAL",1)
	Global("Supply_Quest", "GLOBAL", 2)
	XPGT(Player1,150000)
THEN
	RESPONSE #100
		SetGlobal("HF_Create_Hrothgar","GLOBAL",2)
		CreateCreature("Hroth9",[2005.430],0) // Hrothgar
END