IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		StorePartyLocations()
		ActionOverride("Larrel",MoveViewPoint([425.380],VERY_FAST))
		Wait(2)
		ActionOverride("Larrel",Face(6))
		Wait(2)
		ActionOverride("Larrel",MoveToPoint([556.338]))
		Wait(3)
		ActionOverride("Larrel",MoveViewObject(Myself,VERY_FAST))
		Wait(2)
		ActionOverride("Larrel",FaceObject("Gelarith"))
		Wait(2)
		ActionOverride("Hrothgar",MoveToPointNoInterrupt([581.319]))
		Wait(3)
		ActionOverride("Hrothgar",MoveViewObject(Myself,VERY_FAST))
		Wait(3)
		ActionOverride("Hrothgar",Face(5))
		Wait(2)
		ActionOverride("Hrothgar",MoveToPointNoInterrupt([180.360]))
		Wait(3)
		ActionOverride("Hrothgar",MoveViewObject(Myself,VERY_FAST))
		Wait(2)
		ActionOverride("Hrothgar",Face(14))
		Wait(2)
		ActionOverride("Hrothgar",MoveToPointNoInterrupt([730.565]))
		Wait(3)
		ActionOverride("Hrothgar",MoveViewObject(Myself,VERY_FAST))
		Wait(2)
		ActionOverride("Hrothgar",Face(6))
		Wait(3)
		StartDialog("Player1",Myself)
		EndCutSceneMode()
END